<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-5945274459936162"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2024年读过对我影响最大的10本书 | Kuiyonggen</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="2024年读过对我影响最大的10本书" />
<meta name="author" content="涌根" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="孩子，记住！我们读这么多书，不是为了追求数量，而是找到真正对自己有用的书，反复读它，吸收它的能量，提升自我的认知，仅此而已" />
<meta property="og:description" content="孩子，记住！我们读这么多书，不是为了追求数量，而是找到真正对自己有用的书，反复读它，吸收它的能量，提升自我的认知，仅此而已" />
<link rel="canonical" href="https://kuiyonggen.github.io/cn/parenting/2025/01/01/2024-nian-du-guo-dui-wo-ying-xiang-zui-da-de-10-ben-shu.html" />
<meta property="og:url" content="https://kuiyonggen.github.io/cn/parenting/2025/01/01/2024-nian-du-guo-dui-wo-ying-xiang-zui-da-de-10-ben-shu.html" />
<meta property="og:site_name" content="Kuiyonggen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2024年读过对我影响最大的10本书" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"涌根"},"dateModified":"2025-01-01T00:00:00+08:00","datePublished":"2025-01-01T00:00:00+08:00","description":"孩子，记住！我们读这么多书，不是为了追求数量，而是找到真正对自己有用的书，反复读它，吸收它的能量，提升自我的认知，仅此而已","headline":"2024年读过对我影响最大的10本书","mainEntityOfPage":{"@type":"WebPage","@id":"https://kuiyonggen.github.io/cn/parenting/2025/01/01/2024-nian-du-guo-dui-wo-ying-xiang-zui-da-de-10-ben-shu.html"},"url":"https://kuiyonggen.github.io/cn/parenting/2025/01/01/2024-nian-du-guo-dui-wo-ying-xiang-zui-da-de-10-ben-shu.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kuiyonggen.github.io/feed.xml" title="Kuiyonggen" /></head>
<body><header class="site-header">







  <div class="wrapper"><a class="site-title" href="/cn/"><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/wRR0wmNl34ibsfJnCXUdIiaHaric9LvtYePOicNh3yAQkmrpxZDj9jbjfU5aFOsicic9LspOCMZqkKk4Ps51KraP6KCQ/640?wx_fmt=jpeg&amp;from=appmsg"></a>
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">


      <div class="wrapper">
        





<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><link href="/assets/css/syntax.css" rel="stylesheet" >
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2024年读过对我影响最大的10本书</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-01-01T00:00:00+08:00" itemprop="datePublished">
        Jan 1, 2025
      </time>作者：涌根, 编辑：葵葵
</p>
<div class="tags">
    
    
        <span class="tag">
            
            <a href="/cn/category/parenting">#涌根大伯育儿随想</a>
            
        </span>
    
</div>


  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul><li>1.《金瓶梅》</li><li>2.《Principles - Life &amp; Work》</li><li>3.《歧路灯》</li><li>4.《老残游记》</li><li>5.《从文自传》</li><li>6.《素食者》</li><li>7.《养育男孩》</li><li>8.《POSITIVE DISCIPLINE》</li><li>9.《三双鞋》</li><li>10. 《浮生六记》</li></ul>
    <div style="margin-top: 30px;margin-bottom: 30px;">
<p style="text-align: center; visibility: visible;">
<img style="width: ;height: auto !important; visibility: visible !important;" data-original-style="" data-index="2" src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/wRR0wmNl348q9vnjcDNiaic1Y93KRaYks5Kvo4D5eWaz4Avne2G0U6jIJtMlxPNbSw4zRt69iciaRzAlGN4XKFVU6Q/640?wx_fmt=jpeg&amp;from=appmsg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="孩子，记住！我们读这么多书，不是为了追求数量，而是找到真正对自己有用的书，反复读它，吸收它的能量，提升自我的认知，仅此而已" />
<br />
<span style="text-align: center;font-size: 14px;">
<strong>孩子，记住！我们读这么多书，不是为了追求数量，而是找到真正对自己有用的书，反复读它，吸收它的能量，提升自我的认知，仅此而已</strong>
</span>
</p>
</div>

<section style="white-space: normal;margin-top: 10px;outline: 0px;font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;visibility: visible;">
<section style="padding: 10px;outline: 0px;display: inline-block;border-width: 2px;border-style: dotted;border-color: rgb(192, 200, 209);visibility: visible;">
<section style="outline: 0px;text-align: center;line-height: 0;visibility: visible;">
<section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;visibility: visible;">
<br style="outline: 0px;visibility: visible;" />
</section>
</section>















    
    
	    <br /><br />
    
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            今天是2025年的第一天，武汉放晴，在这明亮温暖的日子里，你和我都骑着自行车，妈妈载着弟弟，全家人一起骑行府河郊游，到天黑才回到家。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            到家我就找书读，其实我在外面也用手机抽空看电子书，但只有在书房里，我才觉得读书是一种享受。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            过去一年，我大概读了70本左右的书，这个数目我觉得不算多，但会作为一个新起点，2025年我的目标是150本。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            要达到这个目标是不容易的，需要养成坚持每天读书的好习惯，更要善于掌握阅读技巧以及利用时间。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            从2024年我读过的那些书里，挑选对我影响最大的10本书分享给你（排名分先后）。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <h3>1.《金瓶梅》</h3>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            这本书我还没读完，只读了一半，但我仍然想把它排在第一的位置。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            以前我听说过这本书，想当然地认为是一朵梅花插在金子做的花瓶里，直到我读它，读着读着，惊奇地发现，那不就是书中三个女人的名字吗？
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            一千个读者里，有一千个西门庆。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            读这本书，每个人的心得都不同。我看过冯唐和其他人写的关于这本书的评价，我发现大家的关注点都不同。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            所以没有必要求同，对自己有积极的影响就好。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            这本书值得每年读一遍，相信每次读都会有不同的收获。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <h3>2.《Principles - Life &amp; Work》</h3>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            这本书讲原则，分为生活和工作两个部分，我只读了生活部分，工作部分作为参考工具书就好。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            基于事实，明确目标，再找到从事实到目标的方法，是我从书中读到的，从中受到一点启发。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            这本书的生活部分值得再读。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <h3>3.《歧路灯》</h3>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            这本小说，其核心思想，就是劝人“用心读书，亲近正人”。此外，还可以从书中了解明清河南一带的风土人情。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <h3>4.《老残游记》</h3>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            这本小说，算不上一个真正的游记，但是书中讲到的对哲学的探讨，值得人深思。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <h3>5.《从文自传》</h3>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            读这本书，认识沈从文，如何从一个喜欢逃学的学生走到作家的道路。沈从文认为读社会的大书比读学校的小书更有趣。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <h3>6.《素食者》</h3>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            这本2024年诺贝尔奖文学奖得主韩江的作品，在我看来就是一本育儿书，不是教你如何育儿，而是讲述了一个被父亲毁掉的女儿的故事。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <h3>7.《养育男孩》</h3>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            在这本书里，我知道了睾丸激素对男孩情绪和行为的作用，让我更加理解我7岁的儿子，从而改变了我的行为，我们父子关系也更加亲密。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <h3>8.《POSITIVE DISCIPLINE》</h3>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            可以作为一本育儿参考书，在遇到育儿困难时，可以翻翻这本书，从中找到一些解释和方法。开家庭会议以及如何对待一个十来岁的孩子，都是我从这本书中获得的育儿知识。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <h3>9.《三双鞋》</h3>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            这本书，其实是一本关于创始人及其公司文化宣传书，但有些值得读的地方。“有庄家参与的是赌博，没有庄家的是竞技”以及“打扑克可以换桌子选择对手”，这都是从这本书中获取的对我有价值的信息，提升了我的认知。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <h3>10. 《浮生六记》</h3>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            《浮生六记》讲述了作者的妻子，名叫陈芸，不但名字好听，人也聪慧。在我看来，陈芸是个很好的妻子，例如她被误解受委屈时，曾急止作者去找自己的父母“婉剖”，还说：“宁受责于翁，勿失欢于姑也”。“婉剖”大概是委婉地辩解的意思，“翁”是公公，“姑”是婆婆，说明陈芸很看重婆媳关系。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <strong>孩子，记住！我们读这么多书，不是为了追求数量，而是找到真正对自己有用的书，反复读它，吸收它的能量，提升自我的认知，仅此而已。</strong>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            2024已经过去，2025我们坚持读更多，去发现更多对自己有影响的书。
             </p>
</section>
        
    
        
        
        
        
            





</section>
</section>

<section style="padding: 22px;outline: 0px;display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;background-color: rgb(241, 246, 255);border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgb(200, 222, 248);height: auto;"><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><p style="outline: 0px;"><strong style="outline: 0px;"></strong><span style="color: rgb(64, 118, 0);"><strong><span style="font-family: &quot;PingFang SC&quot;;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;">
幼吾幼，以及人之幼
</span>
</strong>
</span>

<span style="font-family: &quot;PingFang SC&quot;;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;">。
我衷心感激每一位父母的无私爱心。您的言行，
<span style="color:#407600;">
<span style="caret-color: rgb(64, 118, 0);">
<strong>
或许在某个不经意的瞬间，让其他人重拾信心，继续在人生的道路上探索前行
</strong>
</span>
</span>。
</span>
</p>
</section>
</section>


<section style="margin-top: 10px;margin-bottom: 10px;outline: 0px;text-align: center;line-height: 0;"><section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;"><br /></section></section><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><section style="outline: 0px;text-indent: 0em;"><span style="font-size: 17px;">感谢您对葵涌根的关心与支持，期待未来与您继续携手共进，在为人父母的道路上，共同留下美好的记忆。</span></section></section></section></section>

<p><span style="color: orange; font-size: 20px; text-align: center;"><strong>合集推荐</strong></span></p>

<p>



<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3698269483002363906#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
《涌根大伯读古文》合集
</span></a>

<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3705832708128505858#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《涌根大伯吹口哨》合集</span></a>

</p>
<p>
<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3702505293432094724#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《涌根大伯育儿随想》合集</span></a>


<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3524574960587096064#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《和涌根大伯一起学画画》合集</span></a>

</p>

<p><span style="color: green; font-size: 20px; text-align: center;"><strong>往期文章推荐</strong></span></p>

<p>



<a target="_blank" href="https://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484452&amp;idx=1&amp;sn=ab04d994fda06a70b0f055e90bcb7cde&amp;chksm=c31513f3f4629ae5e8744ea6cafd9a515d3f359d36465ce1e33b79911cbd17b26d01d93b67d5#rd"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
聊聊今年创作的感受
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484270&amp;idx=1&amp;sn=278a0ff244440a9a88cf57dd5421a0a7&amp;chksm=c31514b9f4629daf56fb75627f0a579d33e1f72a07bd07a1e271d209350f3da7f028c59af02d&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《岳阳楼记》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484259&amp;idx=1&amp;sn=e41d82034bfee2bb5c780992ddd6bb08&amp;chksm=c31514b4f4629da2445f32bdf68f6f5dcb4a04786585cf93d025ba239eccec746794e9377717&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《滕王阁序》
</span></a>




</p>
<p>



<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484246&amp;idx=1&amp;sn=f2d16f3a30441bcae89001f4182fb490&amp;chksm=c3151481f4629d97dc6e8e826e9e8146c44c10e68c17b56b2f503a7a3126a99fb7006998f368&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《兰亭集序》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484231&amp;idx=1&amp;sn=dbdf2c2983f0083842aa887a32f9189e&amp;chksm=c3151490f4629d86c321b4a375492a05126a2bfe225bfe36fc4ce274b8b44bc93f7f422d3256&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《桃花源记》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483955&amp;idx=1&amp;sn=371e15baab911a6c69d46ce87a82906d&amp;chksm=c31515e4f4629cf2b1008bfb35b55d73ab2b739fb904334046af9479a2d2627f38947cde3d27&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根游记：带孩子去旅行@淮安印象
</span></a>





</p>
<p>



<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483816&amp;idx=1&amp;sn=3348edd7c7e742a34a19a31b46d1eaa8&amp;chksm=c315167ff4629f693478ffbf87b05ca52a7e8d9c57b031a336385a023f05cf1e917ccce3ff32&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
和涌根大伯一起学画画(4. Mouse)
</span></a>








<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483741&amp;idx=1&amp;sn=1a812b32291dc6f8c916a556fb232969&amp;chksm=c315168af4629f9c391b26e6ab798838dc9d251b2ff11fafa1e3f33c5bd308b10ec213a95150&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
培养孩子的向上心
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483728&amp;idx=1&amp;sn=9c86e508a5244057e91876e4193b27bc&amp;chksm=c3151687f4629f91bbe36404575b371d1532e6bb11dc57c44e8a69000dafa6b8d9551d97bf86&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
我的两个孩子
</span></a>






<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483719&amp;idx=1&amp;sn=1289d4cb300a0ada5b20912016b6f158&amp;chksm=c3151690f4629f86fdbe1fa0bb13e63eaf7585d43e1215fd2c11737b0bbb1c19dc27a3387644&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
父亲的力量
</span></a>





<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483714&amp;idx=1&amp;sn=a6a3418f65f8c0a139346418fc67d804&amp;chksm=c3151695f4629f83e6f515c15f00240bf7ee8d9fdd224109774514525033a63ee9649c146f65&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
葵涌根记
</span></a>


</p>


  </div>

<script src="https://giscus.app/client.js"
        data-repo="kuiyonggen/kuiyonggen.github.io"
        data-repo-id="R_kgDOM2Sbvg"
        data-category="General"
        data-category-id="DIC_kwDOM2Sbvs4Co8vy"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<br>
<br>
<p>

<a target="_blank" href="https://kuiyonggen.com/cn/parenting/2025/01/01/2024-nian-du-guo-dui-wo-ying-xiang-zui-da-de-10-ben-shu.html"><span style="color: orange">点击查看原文最新版本</span></a>
<br>
如果您有任何疑问或想法，<br>
<a href="mailto:cc@kuiyonggen.com"><span style="color:green">点击此处留言</span></a>

</p>

<div class="related">

    
    
</div>

<div class="PageNavigation">
  
     
    <a class="prev" href="/cn/parenting/2025/01/02/ru-he-jiao-hai-zi-shuo-ying-yu.html"> &laquo; 如何教孩子说英语 </a>
     
   
  
    <a class="next" href="/cn/parenting/2024/12/31/bei-fu-yu-de-20-nian-cong-2004-dao-2024.html">被赋予的20年-从2004到2024 &raquo;</a>
  
</div>

  <a class="u-url" href="/cn/parenting/2025/01/01/2024-nian-du-guo-dui-wo-ying-xiang-zui-da-de-10-ben-shu.html" hidden></a>
</article>




      </div>
    </main><footer class="site-footer h-card">

  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kuiyonggen.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅</span>
            
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>
Copyright &copy; 
           <a href="/cn/">葵涌根 - 让孩子在关爱中成长！
           
</a> all rights reserved.
        </p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

<!-- https://jekyllcodex.org/without-plugin/lightbox/ -->
<!-- lightbox -->
<script type="text/javascript" src="/assets/js/lightbox.js"></script> 
<link rel="stylesheet" href="/assets/css/lightbox.css">

</html>
