<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-5945274459936162"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What I Do | Kuiyonggen</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="What I Do" />
<meta name="author" content="Yonggen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today is March 20th, a special day. I opened a business-to-public account in Hankou Bank as a corporate legal person, which means that the one-person company I founded can be operated legally." />
<meta property="og:description" content="Today is March 20th, a special day. I opened a business-to-public account in Hankou Bank as a corporate legal person, which means that the one-person company I founded can be operated legally." />
<link rel="canonical" href="https://kuiyonggen.github.io/2024/03/20/what-i-do.html" />
<meta property="og:url" content="https://kuiyonggen.github.io/2024/03/20/what-i-do.html" />
<meta property="og:site_name" content="Kuiyonggen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-20T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What I Do" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yonggen"},"dateModified":"2024-03-20T00:00:00+08:00","datePublished":"2024-03-20T00:00:00+08:00","description":"Today is March 20th, a special day. I opened a business-to-public account in Hankou Bank as a corporate legal person, which means that the one-person company I founded can be operated legally.","headline":"What I Do","mainEntityOfPage":{"@type":"WebPage","@id":"https://kuiyonggen.github.io/2024/03/20/what-i-do.html"},"url":"https://kuiyonggen.github.io/2024/03/20/what-i-do.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kuiyonggen.github.io/feed.xml" title="Kuiyonggen" /></head>
<body><header class="site-header">







  <div class="wrapper">
    <a class="site-title" href="/"><img src="/assets/logo.jpeg"></a>
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--              <a class="page-link" href="comment/">Comment</a> -->
              <a class="page-link" href="/comment/">Comment</a><!--              <a class="page-link" href="link/">Link</a> -->
              <a class="page-link" href="/link/">Link</a><!--              <a class="page-link" href="about/">About</a> -->
              <a class="page-link" href="/about/">About</a><a class="page-link" href="/cn/"> 
              <img src="/assets/flag-CN.png"
                   alt="" 
                   title="" 
                   class="" />
            </a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">

<div id="js_pc_qr_code" class="qr_code_pc_outer" style="display: block;">
      <div class="qr_code_pc_inner">
        <div class="qr_code_pc">
          <img id="js_pc_qr_code_img" class="qr_code_pc_img" src="https://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=Mzk0NTUwNDk1Mg==&mid=2247484117&idx=1&sn=8286a6837fe588243fbd5911cce41b65&send_time="><p class="qr_code_pc_text">Scan to Follow</p></div>
      </div>
    </div>



      <div class="wrapper">
        





<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><link href="/assets/css/syntax.css" rel="stylesheet" >
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What I Do</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-03-20T00:00:00+08:00" itemprop="datePublished">
        Mar 20, 2024
      </time>Author: Yonggen, Editor: Kuikui
</p>
<div class="tags">
    
    
</div>


  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <p>Today is March 20th, a special day. I opened a business-to-public account in Hankou Bank as a corporate legal person, which means that the one-person company I founded can be operated legally.</p>

<p>For this day, I spent almost 6 years.</p>

<p>When I returned to Wuhan from Shanghai in 2018, I had the idea of starting a company. I even submitted an application online, but I couldn’t find the registered address, so I couldn’t do it, adn I put it on hold.</p>

<p>Back to March 20, 2003, why do I remember this day?</p>

<p>Because I didn’t get home until 10 o’clock on the night, more than an hour later than usual. At that time, I was in my senior year of high school, less than 100 days before the college entrance examination. My father suspected that I was in love with some girl and scolded me fiercely.</p>

<p>I was disgusted with my father’s distrust of me. Even if this is true, I want him to trust me. I didn’t admit or defend, but I planted a seed in my heart.</p>

<p>No one wants to be suspected, even for children, let alone a 19-year-old adult.</p>

<p>I failed the college entrance examination that year. Maybe it was the worst one I did. Teachers and classmates all say that my psychological quality is poor, and my parents also think so. But I think this is only one aspect, or even a small aspect.</p>

<p>A child with good grades suddenly got bad grades, perhaps because he found something strange, such as family changes.</p>

<p>I chose to stay and prepare for the next year’s exams, because my father said that he wanted me to go to Wuhan University, and I really wanted to go to a famous school at that time. My cousins have the same expirience. Although I don’t live with them every day, I can also imagine their family environment.</p>

<p>However, in the next year, I was lonely. The previous classmates went to college, but the new classmates were not familiar with me. I often leaned against the horizontal bar by the playground in a daze, admiring the gorgeous sunset. That was the first time I really thought about my future. I knew that as long as I kept studying, I only want to be stable that year. That year, no matter what happened, my parents never criticized me.</p>

<p>In 2004, I was admitted to Huazhong University of Science and Technology as I wished. This was my own choice. Although it was not my father’s wish in those years, he also supported me at that time, because he also began to know this not-standing but powerful university. In that year, Huazhong University of Science and Technology ranked fifth in the country, and Wuhan University was a century-old famous university. My father also began to care about this university.</p>

<p>My university was abandoned. Since college, two words have flashed in my eyes: confusion. This state has lasted for nearly 20 years.</p>

<p>When I first entered college, I found that some people had clear goals: some people were ready to go abroad; some people were going to study for a doctorate; and some people were preparing for employment… I belonged to the kind of person who was not prepared for anything. My major was software engineering. I didn’t have talent in this regard, but it’s not that I couldn’t continue to learn, so I didn’t change my major. My biggest gain in college was to meet my wife, and now we have two children.</p>

<p>Later, I worked in 13 companies, of which the longest was more than 3 years and the shortest was 1 month. I often joke that I am a “workplace tourist”. Until March last year, I was very determined to quit the workplace. Until now, I haven’t earned a penny.</p>

<p>I am very glad that I have made the decision not to look for a job, but to create a career that really belongs to my life. Although it seems a little late, I think everything is just right. Real awareness begins slowly until one day it is awakened.</p>

<p>After reading “Retail Philosophy” by the founder of SEVEN-ELEVEN, I really want to open a convenience store; after reading “Pour Your Heart Into It” by Schultz, the founder of Starbucks, I really want to own a cafe; after reading McDonald’s founder Crocker’s “The Entrepreneurial Adventure of the Father of McDonald’s”, I really want to sell Chinese hamburgers…</p>

<p>I have seen the movie “God of Sushi” at least twice, and the words in it inspired me deeply:</p>

<blockquote>
  <p>“Once you decide on a career, you must devote yourself to your work. You must spend your whole life to hone your skills. This is the secret of success and the key to being respected.”      - The movie “The God of Sushi”</p>
</blockquote>

<blockquote>
  <p>The technology we use is not secret. We just keep trying again and again every day. Some people are born with talent, and some people have a sensitive sense of taste and smell. This is the so-called ‘talent’. In this industry, as long as you are serious enough, you will be proficient in craftsmanship.  - The movie “The God of Sushi”</p>
</blockquote>

<p>Maybe you will ask a question: “Are these the things that you, a colleger, should do?”</p>

<p>In the past, I also thought that it was not appropriate for a talent from Peking University to sell pork. But now I can understand, because I have seen alumni selling fruits to sell SaaS products (a software system charged annually); I have seen classmates as tutors to make growth colleges; I have seen people write official accounts to make media companies…</p>

<p>As long as it is reasonable and legal and valuable to society, it should be done, but it is done differently. This has nothing to do with professional, technical and diploma. As long as you are serious enough, you can become an expert in the industry. This is a kind of cognitive improvement.</p>

<p>When I was a child, I liked to watch a cartoon called “Saint Seiya”, which was the common memory of our post-80s and post-90s generation. Every time the Saint appears in the most critical time, there is a “small universe” to overcome difficulties.</p>

<p>In the year of preparing the second college entrance examination, my own “small universe” also appeared in front of the horizontal bar. So now it appears again, and my 6-square-meter office was the horizontal bar at that time.</p>

<p>Parenting is not about making rockets, but it requires logic, system and principles. What I do is to help you understand the logic of parenting and form your own parenting system, habits and principles.</p>

<p>Every time I add a follower, like and retweet, it is my greatest affirmation, support and encouragement, so that I can continue to improve and contribute value.</p>

<p>Thank you very much to Hankou Bank and the nobles I met along the way.</p>


  </div>

<script src="https://giscus.app/client.js"
        data-repo="kuiyonggen/kuiyonggen.github.io"
        data-repo-id="R_kgDOM2Sbvg"
        data-category="General"
        data-category-id="DIC_kwDOM2Sbvs4Co8vy"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<br>
<br>
<p>

<a target="_blank" href="https://kuiyonggen.com/2024/03/20/what-i-do.html"><span style="color:green">Click here to read the latest version.</span></a>
<br>
Please let me know if you have any questions or ideas.<br> 
<a href="mailto:cc@kuiyonggen.com"><span style="color:green">Click here to send me a message.</span></a>

</p>

<div class="related">

    
    
</div>

<div class="PageNavigation">
  
     
    <a class="prev" href="/2024/05/29/kuiyonggen-memo.html"> &laquo; Kuiyonggen Memo </a>
     
   
  
    <a class="next" href="/2024/03/11/who-i-am.html">Who I Am &raquo;</a>
  
</div>

  <a class="u-url" href="/2024/03/20/what-i-do.html" hidden></a>
</article>




      </div>
    </main><footer class="site-footer h-card">

  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kuiyonggen.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>
Copyright &copy; 
           <a href="/">Kuiyonggen - Let kids grow up in love!
</a> all rights reserved.
        </p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

<!-- https://jekyllcodex.org/without-plugin/lightbox/ -->
<!-- lightbox -->
<script type="text/javascript" src="/assets/js/lightbox.js"></script> 
<link rel="stylesheet" href="/assets/css/lightbox.css">

</html>
