<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-5945274459936162"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>涌根大伯读古文-《石碏谏宠州吁》- 《左传》 | Kuiyonggen</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="涌根大伯读古文-《石碏谏宠州吁》- 《左传》" />
<meta name="author" content="涌根" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="大伯写此文时，正在单曲循环听着杨千嬅老师的《野孩子》。大伯爱听她的歌，也爱看她演的影视剧，甚至连她的纪录片都不放过，大伯不知道自己到底算不算她的粉丝" />
<meta property="og:description" content="大伯写此文时，正在单曲循环听着杨千嬅老师的《野孩子》。大伯爱听她的歌，也爱看她演的影视剧，甚至连她的纪录片都不放过，大伯不知道自己到底算不算她的粉丝" />
<link rel="canonical" href="https://kuiyonggen.github.io/cn/read/2024/11/13/yonggen-dabo-du-guwen-zuo-zhuan-shi-que-jian-chong-zhou-xu.html" />
<meta property="og:url" content="https://kuiyonggen.github.io/cn/read/2024/11/13/yonggen-dabo-du-guwen-zuo-zhuan-shi-que-jian-chong-zhou-xu.html" />
<meta property="og:site_name" content="Kuiyonggen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-13T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="涌根大伯读古文-《石碏谏宠州吁》- 《左传》" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"涌根"},"dateModified":"2024-11-13T00:00:00+08:00","datePublished":"2024-11-13T00:00:00+08:00","description":"大伯写此文时，正在单曲循环听着杨千嬅老师的《野孩子》。大伯爱听她的歌，也爱看她演的影视剧，甚至连她的纪录片都不放过，大伯不知道自己到底算不算她的粉丝","headline":"涌根大伯读古文-《石碏谏宠州吁》- 《左传》","mainEntityOfPage":{"@type":"WebPage","@id":"https://kuiyonggen.github.io/cn/read/2024/11/13/yonggen-dabo-du-guwen-zuo-zhuan-shi-que-jian-chong-zhou-xu.html"},"url":"https://kuiyonggen.github.io/cn/read/2024/11/13/yonggen-dabo-du-guwen-zuo-zhuan-shi-que-jian-chong-zhou-xu.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kuiyonggen.github.io/feed.xml" title="Kuiyonggen" /></head>
<body><header class="site-header">







  <div class="wrapper">
<a class="site-title" href="/cn/"><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/wRR0wmNl34ibsfJnCXUdIiaHaric9LvtYePOicNh3yAQkmrpxZDj9jbjfU5aFOsicic9LspOCMZqkKk4Ps51KraP6KCQ/640?wx_fmt=jpeg&amp;from=appmsg"></a>
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
        </div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">


      <div class="wrapper">
        





<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><link href="/assets/css/syntax.css" rel="stylesheet">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">涌根大伯读古文-《石碏谏宠州吁》- 《左传》</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-11-13T00:00:00+08:00" itemprop="datePublished">
        Nov 13, 2024
      </time>作者：涌根, 编辑：葵葵
</p>
<div class="tags">
    
    
        <span class="tag">
            
            <a href="/cn/category/read">#涌根大伯读古文</a>
            
        </span>
    
</div>


  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <p><img src="https://mmbiz.qpic.cn/sz_mmbiz_gif/wRR0wmNl348iaiclvkl2FrlRutOcslBzNKEtRc3jNc4U69X4d7KPfOol5cPQ7m2dO8nZibvUDxA4RIu9wmUgJG59A/640?wx_fmt=gif&amp;from=appmsg" alt=""></p>

<section style="padding: 22px;outline: 0px;display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;background-color: rgb(255 247 241);border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgb(200, 222, 248);height: auto;"><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;">

<p style="outline: 0px;"><strong style="outline: 0px;"></strong>
<span style='font-family: "PingFang SC";font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;'>
在养育自己的孩子中，我也常常观察其他父母的育儿方法。我发现，不少父母都忽视了一个问题，那就是：
<span style="color:green;"><strong>
有没有必要让孩子尽早读古文？
</strong></span>
文末是涌根大伯的看法。
</span>
</p>

</section>
</section>
</section>

<section style='white-space: normal;margin-top: 10px;outline: 0px;font-family: "PingFang SC", system-ui, -apple-system, system-ui, "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;visibility: visible;'>
<section style="padding: 10px;outline: 0px;display: inline-block;border-width: 2px;border-style: dotted;border-color: rgb(192, 200, 209);visibility: visible;">
<section style="outline: 0px;text-align: center;line-height: 0;visibility: visible;">
<section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;visibility: visible;">
<br style="outline: 0px;visibility: visible;">
</section>
</section>















    
    
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


大伯写此文时，正在单曲循环听着杨千嬅老师的《野孩子》。大伯爱听她的歌，也爱看她演的影视剧，甚至连她的纪录片都不放过，大伯不知道自己到底算不算她的粉丝。


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


大伯刚上大学不久，从一个网友那里知道杨千嬅，后来发现那时候经常在ktv里听到有人唱《可惜我不是水瓶座》。后来大伯刚去上海工作不久，偶然听到了《再见二丁目》，被那旋律歌词深深地打动，大伯仿佛感觉自己就是那“转街过巷”的异地人。大概两三年前在武汉，又偶然听到了《野孩子》，大伯突然明白，其实自己就是那个“毫无办法管束的野孩子"。<span style="color:orange"><strong>四十岁的大伯回首往事，看到的是杨千嬅伴随大伯二十岁和三十岁的日子。</strong></span>讽刺的是，大伯听的这些杨千嬅的歌，都是一二十年前的老歌。大伯感觉杨千嬅老师的一些歌都很绝情，比如<span style="color: lightblue">“连我自己都赶出去”</span>，再比如<span style="color: lightblue">“畅游异国再找寄托”</span>，还有<span style="color: lightblue">“连没有幸福都不介意”</span>。


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


大伯也绝情，大伯把自己的微信都注销了，这样那些屏蔽大伯的人也可以省心了，因为大伯也<span style="color: lightblue">“连我自己都赶出去”</span>了。没有了烦扰，大伯一心创作。


</p>
</section>


        
    
        
        
        
        
            

    
    
        
        
        <br style="visibility: visible;">
<section style='white-space: normal;margin-top: 10px;margin-bottom: 10px;outline: 0px;font-family: "PingFang SC", system-ui, -apple-system, system-ui, "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;display: flex;flex-flow: row;text-align: center;justify-content: center;transform: translate3d(11px, 0px, 0px);'><section style="margin-right: -7px;outline: 0px;display: inline-block;vertical-align: top;width: auto;flex: 0 0 0%;align-self: flex-start;height: auto;line-height: 0;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 2px 0px 0px 2px;border-color: rgb(104, 104, 104) rgb(62, 62, 62) rgb(62, 62, 62) rgb(104, 104, 104);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="outline: 0px;display: inline-block;vertical-align: middle;width: auto;min-width: 10%;flex: 0 0 auto;height: auto;align-self: center;border-bottom-width: 12px;border-bottom-style: solid;border-bottom-color: #1edf379c;border-bottom-right-radius: 0px;"><section style="margin-bottom: -8px;outline: 0px;"><section style="padding-right: 10px;padding-left: 10px;outline: 0px;line-height: 1;color: rgb(104, 104, 104);"><p style="outline: 0px;"><strong style="outline: 0px;">1. 大伯译<span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span></strong></p></section></section></section><section style="margin-left: -6px;outline: 0px;display: inline-block;vertical-align: bottom;width: auto;flex: 0 0 0%;height: auto;line-height: 0;align-self: flex-end;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 2px 2px 0px;border-color: rgb(104, 104, 104);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section>

<br style="visibility: visible;">


        
             
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


<span style="color:darkred;font-size:14px;">
<strong>
涌根大伯尝试用自己的话，译此文，旨在助人理解，无奈大伯才疏学浅，难免有所疏漏和错误，还望多包涵。
</strong>
</span>


</p>
</section>


        
        
    
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


齐国太子名叫得臣，常居于东宫，因此东宫代指太子。卫庄公娶了齐国太子的妹妹，大家都喊她庄姜。庄姜是个倾国倾城的绝世美女，可以在卫国人为她写的《硕人》的诗里看出来，但是她生不出儿子。于是卫庄公又娶了来自陈国的神秘妻子，大家喊她厉妫，她虽然生了儿子，但是很小就死去了。厉妫的妹妹戴妫，生了卫桓公，庄姜把桓公作为自己的儿子。


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


卫国大公子名叫州吁，是一个妃子的儿子。仗着卫庄公喜欢他妈妈，平时喜欢舞枪弄棒，卫庄公也不管他，庄姜却十分讨厌他。


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


石碏规劝卫庄公说：“臣听说爱护儿子，要用正义的方式教育他。骄傲、奢侈、好色、享乐，这都是自取灭亡的根源；这四种邪气的来由，是宠幸和赏赐太多了。如果将要立州吁为继承人，于是就确定下来吧；如果还没有确定，那就是为制造祸端铺平道路。受了宠幸不骄纵，骄纵了不走下坡路，走下坡路了心生不满，心生不满了能镇定自若的人，是几乎没有的啊。况且低贱妨碍尊贵，年纪小的欺负年纪大的，关系远的挑拨关系亲近的，关系新的挑拨关系早的，小的疏忽累计成大祸患，小人压制君子，好色破坏正义，这就是人们常说的六种大逆不道。君王讲究正义；臣民讲究本分；父亲讲究慈爱；孩子讲究孝顺；哥哥讲究爱护；弟弟讲究尊敬，这就是人们说的六种顺天之道。丢弃顺天之道而去效仿大逆不道，这就是招致祸端的根源。一国之君，务必要将祸端根除掉；反而招致祸端，大概是不可以的吧！” 卫庄公不听劝。


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


石碏的儿子叫石厚，他喜欢和州吁一起玩。石碏不允许石厚跟州吁玩，石厚非要跟州吁玩。被那个《硕人》诗里记载的绝世美女作为自己的儿子当了卫国国君，也就是卫桓公，他刚上位的时候，石碏申请退休了。


</p>
</section>


        
    
        
        
        
        
            
<blockquote style="font-size:17px;">

小xiǎo

❶小，与“大”相对。《左传·桓公二年》：“本大而末～。”［小人］1．地位低微的人。《论语·季氏》：“～～不知天命而不畏也。”（畏：畏惧。）2．道德低下的人。诸葛亮《出师表》：“亲～～，远贤臣，此后汉所以倾颓也。”❷低级的，低等的。《孟子·万章下》：“不辞～官。”❸轻视，小看。《韩非子·外储说右上》：“子～寡人之国，以为不足仕。”（仕：做官。）❹稍微，略微。《孟子·尽心下》：“其为人也～有才。”

<br><br>
<div style="text-align: right">
<span style="color: green">- 《古汉语常用字字典》（第4版）| 商務印書館</span>

</div>
<span style="color: orange"></span>
</blockquote>


<blockquote style="font-size:17px;">

加jiā

❶加在……上面，放上。《庄子·马蹄》：“夫～之以衡扼（è）。”（之：指马。衡：车辕上的横木。扼：通“轭”。驾车时搁在牛马脖子上的曲木。）<img class="emoji" title=":u7533:" alt=":u7533:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f238.png" height="20" width="20">施加。诸葛亮《赏罚》：“刑罚知其所～，则邪恶知其所畏。”（知道刑罚如何施加，邪恶的人也就知道害怕什么了。）❷增加。《公羊传·昭公十九年》：“乐正子春之视疾也，复～一饭则脱然愈。”❸副词。更，更加。《左传·昭公三年》：“其如旧而～敬焉。”《孟子·梁惠王上》：“邻国之民不～少，寡人之民不～多。”❹连词。加上，加之。《后汉书·袁术传》：“术兵弱，大将死，众情离叛。～天旱岁荒，士民冻馁，江淮间相食殆尽。”

<br><br>
<div style="text-align: right">
<span style="color: green">- 《古汉语常用字字典》（第4版）| 商務印書館</span>

</div>
<span style="color: orange"></span>
</blockquote>


<blockquote style="font-size:17px;">

憾hàn

❶遗憾，心感不足，不满意。《论语·公冶长》：“与朋友共，敝之而无～。”《左传·庄公十四年》：“入又不念寡人，寡人～焉。”（入：指回国。）❷怨恨。刘义庆《世说新语·仇隙》：“孙秀既恨石崇不与绿珠，又～潘岳昔遇之不以礼。”【辨】憾，恨，怨。见“恨”字。

<br><br>
<div style="text-align: right">
<span style="color: green">- 《古汉语常用字字典》（第4版）| 商務印書館</span>

</div>
<span style="color: orange"></span>
</blockquote>


<blockquote style="font-size:17px;">

降jiàng

❶从高处往下走。《左传·僖公二十三年》：“公～一级而辞焉。”（降一级：走下一层台阶。）<img class="emoji" title=":u7533:" alt=":u7533:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f238.png" height="20" width="20">降下，降落。《荀子·议兵》：“若时雨之～，莫不说喜。”（说：悦。）<img class="emoji" title=":u7533:" alt=":u7533:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f238.png" height="20" width="20">下降，降低。《史记·李斯列传》：“如此不禁，则主势～乎上，党与成乎下。”（党与：朋党。）❷降生。屈原《离骚》：“惟庚寅吾以～。”❸xiáng（详）。投降。《史记·吴王濞列传》：“不～者灭之。”<img class="emoji" title=":u7533:" alt=":u7533:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f238.png" height="20" width="20">使……投降。《汉书·苏建传》：“欲因此时～武。”（武：苏武，人名。）

<br><br>
<div style="text-align: right">
<span style="color: green">- 《古汉语常用字字典》（第4版）| 商務印書館</span>

</div>
<span style="color: orange"></span>
</blockquote>



        
    
        
        
        
        
            

    
    
        
        
        <br style="visibility: visible;">
<section style='white-space: normal;margin-top: 10px;margin-bottom: 10px;outline: 0px;font-family: "PingFang SC", system-ui, -apple-system, system-ui, "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;display: flex;flex-flow: row;text-align: center;justify-content: center;transform: translate3d(11px, 0px, 0px);'><section style="margin-right: -7px;outline: 0px;display: inline-block;vertical-align: top;width: auto;flex: 0 0 0%;align-self: flex-start;height: auto;line-height: 0;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 2px 0px 0px 2px;border-color: rgb(104, 104, 104) rgb(62, 62, 62) rgb(62, 62, 62) rgb(104, 104, 104);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="outline: 0px;display: inline-block;vertical-align: middle;width: auto;min-width: 10%;flex: 0 0 auto;height: auto;align-self: center;border-bottom-width: 12px;border-bottom-style: solid;border-bottom-color: #1edf379c;border-bottom-right-radius: 0px;"><section style="margin-bottom: -8px;outline: 0px;"><section style="padding-right: 10px;padding-left: 10px;outline: 0px;line-height: 1;color: rgb(104, 104, 104);"><p style="outline: 0px;"><strong style="outline: 0px;">2. 大伯评<span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span></strong></p></section></section></section><section style="margin-left: -6px;outline: 0px;display: inline-block;vertical-align: bottom;width: auto;flex: 0 0 0%;height: auto;line-height: 0;align-self: flex-end;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 2px 2px 0px;border-color: rgb(104, 104, 104);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section>

<br style="visibility: visible;">


        
        
    
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


庄姜被世人写进赞美诗时，不知有“四大美人”。大伯感叹“既予之美，何不予之子？” 生不出儿子的美人，在庄公身边，可想而知压力有多大。人美脾气差，从“庄姜恶之”可以看出，她嫉妒“嬖人”以及“嬖人”能生孩子，自然就讨厌得宠的州吁。大伯推测这个“嬖人”也是绝世美女，只不过没人敢给她写诗，就算写了，也会被庄姜撕掉。


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


石碏在教子方面能讲出一套大道理，自己的儿子石厚与州吁混在一起，却没办法管教。大伯赞同石碏说的大道理，只是感其操之过急。关于教子之方，大伯觉得可以给儿子看《变形金刚》和《圣斗士星矢》的动画片，那是大伯童年的回忆，也是许多八零九零后的共同记忆。不光看，看了还要问孩子：“你长大后是想做汽车人去保护地球，还是想像圣斗士一样为雅典娜而战？”孩子在成长过程中慢慢自会明白其中的道理。除此之外，还有个前提条件，那就是，作为父亲，自己就是那样的人，同时要持续给予孩子父爱，让孩子在爱中成长，让男孩长成男子汉。<span style="color:green"><strong>其实养育男孩，一点也不复杂，就这么简单：持续给予期待的同时，也要持续给予父爱。</strong></span>也许还有人说，那时候没动画片，那就讲故事，效果也应该兴许是有的。


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


大伯读此文，觉得这是一个好故事，可以讲给孩子们听，让孩子们喜欢听涌根大伯读古文。


</p>
</section>


        
    
        
        
        
        
            

    
    
    
        
        
        
        
            




<pre style="white-space: pre-wrap;">关注<span style="color: green;font-size: 32px;">葵涌根</span>微信公众号，点击查看<span style="color:green;"><strong>《涌根大伯读古文-《石碏谏宠州吁》- 《左传》》</strong></span>视频。</pre>

<section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">

孩子们，今天的“涌根大伯读古文”就到这里。孩子们，大伯喜欢你们，大妈喜欢你们，大伯的两个孩子喜欢你们，大伯一家人都喜欢你们，喜欢你们听涌根大伯读古文。

</p>
</section>




</section>
</section>

<section style="padding: 22px;outline: 0px;display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;background-color: rgb(255 247 241);border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgb(200, 222, 248);height: auto;"><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;">

<p style="outline: 0px;"><strong style="outline: 0px;"></strong>
<span style='font-family: "PingFang SC";font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;'>
<span style="color:green;"><strong>
有没有必要让孩子尽早读古文？
</strong></span>
以下是涌根大伯的看法：<br>
 <blockquote style="font-size:17px;">

梁启超的子女除早丧的外，后来个个成才，这虽然和梁启超的教育有关，但是对子女的早期教育，应归功于这位普通的“娘”。

<br><br>
<div style="text-align: right">
<span style="color: green">- 《梁思成、林徽因和我》| 林洙</span>

</div>
<span style="color: orange"></span>
</blockquote>


<blockquote style="font-size:17px;">

梁启超十分担心孩子们在清华接受了西方文化，而丢了国学。于是他每在假期为子女讲学，先讲《国学源流》后讲《孟子》《墨子》《前清一代学术》等。梁思成回忆说：“父亲的观点很明确，而且信心极强，似乎觉得全世界都应当同意他的观点。”清华八年的教育和梁启超的影响，对梁思成形成乐观开朗的性格、不断进取的精神、坚定的自信心、学术上严谨的作风、广泛的兴趣与爱好起了决定性的作用，并使梁思成成为一个炽热的爱国主义者，对祖国、对民族文化的热爱胜过了一切。

<br><br>
<div style="text-align: right">
<span style="color: green">- 《梁思成、林徽因和我》| 林洙</span>

</div>
<span style="color: orange"></span>
</blockquote>



梁启超说的国学，就是古文。涌根大伯也深受启发，认为有必要让孩子尽早读古文。如果孩子年幼，还不会读，可以先从<span style="color:green;font-size:24px;"><strong>听</strong></span>开始，持续接受古文的<span style="color:green;font-size:24px;"><strong>熏陶</strong></span>。涌根大伯读古文，愿能帮助到那些真正有需要的孩子们，让他们多听多悟，为自己的人生道路打下坚实的精神文化基础。
</span>
</p>

</section>
</section>
</section>

<section style="padding: 22px;outline: 0px;display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;background-color: rgb(241, 246, 255);border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgb(200, 222, 248);height: auto;"><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><p style="outline: 0px;"><strong style="outline: 0px;"></strong><span style="color: rgb(64, 118, 0);"><strong><span style='font-family: "PingFang SC";font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;'>
幼吾幼，以及人之幼
</span>
</strong>
</span>

<span style='font-family: "PingFang SC";font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;'>。
我衷心感激每一位父母的无私爱心。您的言行，
<span style="color:#407600;">
<span style="caret-color: rgb(64, 118, 0);">
<strong>
或许在某个不经意的瞬间，让其他人重拾信心，继续在人生的道路上探索前行
</strong>
</span>
</span>。
</span>
</p>
</section>
</section>


<section style="margin-top: 10px;margin-bottom: 10px;outline: 0px;text-align: center;line-height: 0;"><section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;"><br></section></section><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><section style="outline: 0px;text-indent: 0em;"><span style="font-size: 17px;">感谢您对葵涌根的关心与支持，期待未来与您继续携手共进，在为人父母的道路上，共同留下美好的记忆。</span></section></section></section></section>

<p><span style="color: orange; font-size: 20px; text-align: center;"><strong>合集推荐</strong></span></p>

<p>



<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3698269483002363906#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
《涌根大伯读古文》合集
</span></a>

<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3705832708128505858#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《涌根大伯吹口哨》合集</span></a>

</p>
<p>
<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3702505293432094724#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《涌根大伯育儿随想》合集</span></a>


<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3524574960587096064#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《和涌根大伯一起学画画》合集</span></a>

</p>

<p><span style="color: green; font-size: 20px; text-align: center;"><strong>往期文章推荐</strong></span></p>

<p>



<a target="_blank" href="https://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484452&amp;idx=1&amp;sn=ab04d994fda06a70b0f055e90bcb7cde&amp;chksm=c31513f3f4629ae5e8744ea6cafd9a515d3f359d36465ce1e33b79911cbd17b26d01d93b67d5#rd"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
聊聊今年创作的感受
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484270&amp;idx=1&amp;sn=278a0ff244440a9a88cf57dd5421a0a7&amp;chksm=c31514b9f4629daf56fb75627f0a579d33e1f72a07bd07a1e271d209350f3da7f028c59af02d&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《岳阳楼记》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484259&amp;idx=1&amp;sn=e41d82034bfee2bb5c780992ddd6bb08&amp;chksm=c31514b4f4629da2445f32bdf68f6f5dcb4a04786585cf93d025ba239eccec746794e9377717&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《滕王阁序》
</span></a>




</p>
<p>



<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484246&amp;idx=1&amp;sn=f2d16f3a30441bcae89001f4182fb490&amp;chksm=c3151481f4629d97dc6e8e826e9e8146c44c10e68c17b56b2f503a7a3126a99fb7006998f368&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《兰亭集序》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484231&amp;idx=1&amp;sn=dbdf2c2983f0083842aa887a32f9189e&amp;chksm=c3151490f4629d86c321b4a375492a05126a2bfe225bfe36fc4ce274b8b44bc93f7f422d3256&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《桃花源记》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483955&amp;idx=1&amp;sn=371e15baab911a6c69d46ce87a82906d&amp;chksm=c31515e4f4629cf2b1008bfb35b55d73ab2b739fb904334046af9479a2d2627f38947cde3d27&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根游记：带孩子去旅行@淮安印象
</span></a>





</p>
<p>



<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483816&amp;idx=1&amp;sn=3348edd7c7e742a34a19a31b46d1eaa8&amp;chksm=c315167ff4629f693478ffbf87b05ca52a7e8d9c57b031a336385a023f05cf1e917ccce3ff32&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
和涌根大伯一起学画画(4. Mouse)
</span></a>








<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483741&amp;idx=1&amp;sn=1a812b32291dc6f8c916a556fb232969&amp;chksm=c315168af4629f9c391b26e6ab798838dc9d251b2ff11fafa1e3f33c5bd308b10ec213a95150&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
培养孩子的向上心
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483728&amp;idx=1&amp;sn=9c86e508a5244057e91876e4193b27bc&amp;chksm=c3151687f4629f91bbe36404575b371d1532e6bb11dc57c44e8a69000dafa6b8d9551d97bf86&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
我的两个孩子
</span></a>






<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483719&amp;idx=1&amp;sn=1289d4cb300a0ada5b20912016b6f158&amp;chksm=c3151690f4629f86fdbe1fa0bb13e63eaf7585d43e1215fd2c11737b0bbb1c19dc27a3387644&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
父亲的力量
</span></a>





<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483714&amp;idx=1&amp;sn=a6a3418f65f8c0a139346418fc67d804&amp;chksm=c3151695f4629f83e6f515c15f00240bf7ee8d9fdd224109774514525033a63ee9649c146f65&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
葵涌根记
</span></a>


</p>


  </div>

<script src="https://giscus.app/client.js" data-repo="kuiyonggen/kuiyonggen.github.io" data-repo-id="R_kgDOM2Sbvg" data-category="General" data-category-id="DIC_kwDOM2Sbvs4Co8vy" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="en" crossorigin="anonymous" async>
</script>

<br>
<br>
<p>

<a target="_blank" href="https://kuiyonggen.com/cn/read/2024/11/13/yonggen-dabo-du-guwen-zuo-zhuan-shi-que-jian-chong-zhou-xu.html"><span style="color: orange">点击查看原文最新版本</span></a>
<br>
如果您有任何疑问或想法，<br>
<a href="mailto:cc@kuiyonggen.com"><span style="color:green">点击此处留言</span></a>

</p>

<div class="related">

    
    
</div>

<div class="PageNavigation">
  
     
    <a class="prev" href="/cn/read/2024/11/14/yonggen-dabo-du-guwen-shi-jin-wei-feng-shuo-ren.html"> « 涌根大伯读古文-《硕人》-（诗经·卫风） </a>
     
   
  
    <a class="next" href="/cn/read/2024/11/12/yonggen-dabo-du-guwen-zuo-zhuan-zi-yu-lun-zhan.html">涌根大伯读古文-《子鱼论战》- 《左传》 »</a>
  
</div>

  <a class="u-url" href="/cn/read/2024/11/13/yonggen-dabo-du-guwen-zuo-zhuan-shi-que-jian-chong-zhou-xu.html" hidden></a>
</article>




      </div>
    </main><footer class="site-footer h-card">

  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kuiyonggen.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅</span>
            
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>
Copyright © 
           <a href="/cn/">葵涌根 - 让孩子在关爱中成长！
           
</a> all rights reserved.
        </p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

<!-- https://jekyllcodex.org/without-plugin/lightbox/ -->
<!-- lightbox -->
<script type="text/javascript" src="/assets/js/lightbox.js"></script> 
<link rel="stylesheet" href="/assets/css/lightbox.css">

</html>
