<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-5945274459936162"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>孩子你为什么读书 | Kuiyonggen</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="孩子你为什么读书" />
<meta name="author" content="涌根" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="书是能量，读书能使人源源不断地吸取能量，支持着那个读书人过好这一生" />
<meta property="og:description" content="书是能量，读书能使人源源不断地吸取能量，支持着那个读书人过好这一生" />
<link rel="canonical" href="https://kuiyonggen.github.io/cn/parenting/2024/11/26/hai-zi-ni-wei-shen-me-du-shu.html" />
<meta property="og:url" content="https://kuiyonggen.github.io/cn/parenting/2024/11/26/hai-zi-ni-wei-shen-me-du-shu.html" />
<meta property="og:site_name" content="Kuiyonggen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-26T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="孩子你为什么读书" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"涌根"},"dateModified":"2024-11-26T00:00:00+08:00","datePublished":"2024-11-26T00:00:00+08:00","description":"书是能量，读书能使人源源不断地吸取能量，支持着那个读书人过好这一生","headline":"孩子你为什么读书","mainEntityOfPage":{"@type":"WebPage","@id":"https://kuiyonggen.github.io/cn/parenting/2024/11/26/hai-zi-ni-wei-shen-me-du-shu.html"},"url":"https://kuiyonggen.github.io/cn/parenting/2024/11/26/hai-zi-ni-wei-shen-me-du-shu.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kuiyonggen.github.io/feed.xml" title="Kuiyonggen" /></head>
<body><header class="site-header">







  <div class="wrapper"><a class="site-title" href="/cn/"><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/wRR0wmNl34ibsfJnCXUdIiaHaric9LvtYePOicNh3yAQkmrpxZDj9jbjfU5aFOsicic9LspOCMZqkKk4Ps51KraP6KCQ/640?wx_fmt=jpeg&amp;from=appmsg"></a>
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">


      <div class="wrapper">
        





<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><link href="/assets/css/syntax.css" rel="stylesheet" >
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">孩子你为什么读书</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-11-26T00:00:00+08:00" itemprop="datePublished">
        Nov 26, 2024
      </time>作者：涌根, 编辑：葵葵
</p>
<div class="tags">
    
    
        <span class="tag">
            
            <a href="/cn/category/parenting">#涌根大伯育儿随想</a>
            
        </span>
    
</div>


  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <section style="white-space: normal;margin-top: 10px;outline: 0px;font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;visibility: visible;">
<section style="padding: 10px;outline: 0px;display: inline-block;border-width: 2px;border-style: dotted;border-color: rgb(192, 200, 209);visibility: visible;">
<section style="outline: 0px;text-align: center;line-height: 0;visibility: visible;">
<section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;visibility: visible;">
<br style="outline: 0px;visibility: visible;" />
</section>
</section>















    
    
	    <br /><br />
    
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            今天下午，你早放学，姐姐晚放学。接你回家，你很自觉地先把作业写完了。我喜欢看你写作业的样子，和我小时候一样认真。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            可是，正当我和你说要去接姐姐时，你就闹情绪了，拦住我，不让我走，吵着要和我下军棋，我没办法，只好把平板给你，你和电脑下棋去了，我才得以脱身，去接姐姐放学。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            为保护你的眼睛，我必须限制你看屏幕的时间，收了你的平板。我想你正玩得带劲，被收了平板，心情肯定不会好，就想吸引你的注意。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            于是，我就找来一本八仙的故事，装模作样地打算读了起来。那是一本清人写的小说，不易理解，因此我是用自己的话读出来的，并且是用我平常给你讲故事的语气读出来，你就坐在我旁边听着，也不做声。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            读到精彩之处，我装模作样地说：“今天的涌根大伯讲故事就到这里……” 这时就急着说：“还没完，还没完，接着读。” 我就表现得勉为其难，继续读了起来，读到精彩处，又装模作样地说：“今天的涌根大伯讲故事……”你就闹着要我继续读，我又勉为其难地读下去。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            就这样，我把《八仙传》的第一章给你读完了，你还不满意，还想让我读下去，可说什么我也不读了，我就是想让你知道读书的好处，你想知道更多，你最好自己读书。
             </p>
</section>
        
    
        
        
        
        
            

    
    
	    <br /><br />
    
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            要是我希望你能有什么爱好，排在第一位的不是军棋，而是读书。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            但我发现，现在只要你读书，你就逃避，你还不爱读书，我不着急，因为我相信你会爱上的，只是你的时机还没到。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            你姐姐就是这样，一开始也不爱读书，现在她读书着迷。她起床的时候读书，她吃饭的时候读书，她上厕所的时候读书，仿佛她自己就活在书的世界。
             </p>
</section>
        
    
        
        
        
        
            

    
    
	    <br /><br />
    
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            你姐姐是怎么爱上读书的呢？我之前在她身上犯过错误，大概是上幼儿园的最后一个学期，在家里我找了一本拼音故事书让她读。她那时拼音不好，认的字远不及你现在的多，她读不好，我逼着她读，她读着读着就有点感觉要哭出来了，又不敢哭，我于心不忍，就没让她继续读下去了。我必须承认那时我的方法不对。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            但我没放弃，也是那学期，我给她买了六七本书，有《格林童话》、《父与子》、一本唐诗宋词、一本画画入门、一本叶圣陶的故事书，大概记得这么多。那些书大部分她没怎么看，我也没逼迫她看。后来我发现，她看了《父与子》和那本画画入门的书。其中《父与子》是她那段时间反复看的书，后来，她又常拿出来看。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            她喜欢看笑话书，于是家里又多了许多笑话书，像《米小圈上学记》类似的书，她看了很多。后来她又看起小说来，福尔摩斯、柯南、史蒂芬·金的小说，她喜欢看，看了又害怕，那段时间连上厕所都要把门敞着，还让我坐在门口。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            现在她又钻到言情小说里去了，我也不管她，只要她爱读书，那就让她读个痛快；只要她保持这份热情，那么她就会对生命充满激情和希望；只要她有一颗善良的心，她就会读对她有用之书，就会让自己慢慢强大起来。
             </p>
</section>
        
    
        
        
        
        
            

    
    
	    <br /><br />
    
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            书是能量，读书能使人源源不断地吸取能量，支持着那个读书人过好这一生。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            这就是为什么读书，也是我对你的期待，像姐姐那样，像你摸索出下军棋那样，读自己喜欢读的书。
             </p>
</section>
        
    
        
        
        
        
            

    
    
	    <br /><br />
    
    
        
        
        
        
            

    
    
	    <br /><br />
    
    
        
        
        
        
            





</section>
</section>

<section style="padding: 22px;outline: 0px;display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;background-color: rgb(241, 246, 255);border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgb(200, 222, 248);height: auto;"><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><p style="outline: 0px;"><strong style="outline: 0px;"></strong><span style="color: rgb(64, 118, 0);"><strong><span style="font-family: &quot;PingFang SC&quot;;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;">
幼吾幼，以及人之幼
</span>
</strong>
</span>

<span style="font-family: &quot;PingFang SC&quot;;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;">。
我衷心感激每一位父母的无私爱心。您的言行，
<span style="color:#407600;">
<span style="caret-color: rgb(64, 118, 0);">
<strong>
或许在某个不经意的瞬间，让其他人重拾信心，继续在人生的道路上探索前行
</strong>
</span>
</span>。
</span>
</p>
</section>
</section>


<section style="margin-top: 10px;margin-bottom: 10px;outline: 0px;text-align: center;line-height: 0;"><section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;"><br /></section></section><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><section style="outline: 0px;text-indent: 0em;"><span style="font-size: 17px;">感谢您对葵涌根的关心与支持，期待未来与您继续携手共进，在为人父母的道路上，共同留下美好的记忆。</span></section></section></section></section>

<p><span style="color: orange; font-size: 20px; text-align: center;"><strong>合集推荐</strong></span></p>

<p>



<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3698269483002363906#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
《涌根大伯读古文》合集
</span></a>

<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3705832708128505858#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《涌根大伯吹口哨》合集</span></a>

</p>
<p>
<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3702505293432094724#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《涌根大伯育儿随想》合集</span></a>


<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3524574960587096064#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《和涌根大伯一起学画画》合集</span></a>

</p>

<p><span style="color: green; font-size: 20px; text-align: center;"><strong>往期文章推荐</strong></span></p>

<p>



<a target="_blank" href="https://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484452&amp;idx=1&amp;sn=ab04d994fda06a70b0f055e90bcb7cde&amp;chksm=c31513f3f4629ae5e8744ea6cafd9a515d3f359d36465ce1e33b79911cbd17b26d01d93b67d5#rd"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
聊聊今年创作的感受
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484270&amp;idx=1&amp;sn=278a0ff244440a9a88cf57dd5421a0a7&amp;chksm=c31514b9f4629daf56fb75627f0a579d33e1f72a07bd07a1e271d209350f3da7f028c59af02d&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《岳阳楼记》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484259&amp;idx=1&amp;sn=e41d82034bfee2bb5c780992ddd6bb08&amp;chksm=c31514b4f4629da2445f32bdf68f6f5dcb4a04786585cf93d025ba239eccec746794e9377717&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《滕王阁序》
</span></a>




</p>
<p>



<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484246&amp;idx=1&amp;sn=f2d16f3a30441bcae89001f4182fb490&amp;chksm=c3151481f4629d97dc6e8e826e9e8146c44c10e68c17b56b2f503a7a3126a99fb7006998f368&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《兰亭集序》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484231&amp;idx=1&amp;sn=dbdf2c2983f0083842aa887a32f9189e&amp;chksm=c3151490f4629d86c321b4a375492a05126a2bfe225bfe36fc4ce274b8b44bc93f7f422d3256&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《桃花源记》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483955&amp;idx=1&amp;sn=371e15baab911a6c69d46ce87a82906d&amp;chksm=c31515e4f4629cf2b1008bfb35b55d73ab2b739fb904334046af9479a2d2627f38947cde3d27&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根游记：带孩子去旅行@淮安印象
</span></a>





</p>
<p>



<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483816&amp;idx=1&amp;sn=3348edd7c7e742a34a19a31b46d1eaa8&amp;chksm=c315167ff4629f693478ffbf87b05ca52a7e8d9c57b031a336385a023f05cf1e917ccce3ff32&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
和涌根大伯一起学画画(4. Mouse)
</span></a>








<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483741&amp;idx=1&amp;sn=1a812b32291dc6f8c916a556fb232969&amp;chksm=c315168af4629f9c391b26e6ab798838dc9d251b2ff11fafa1e3f33c5bd308b10ec213a95150&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
培养孩子的向上心
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483728&amp;idx=1&amp;sn=9c86e508a5244057e91876e4193b27bc&amp;chksm=c3151687f4629f91bbe36404575b371d1532e6bb11dc57c44e8a69000dafa6b8d9551d97bf86&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
我的两个孩子
</span></a>






<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483719&amp;idx=1&amp;sn=1289d4cb300a0ada5b20912016b6f158&amp;chksm=c3151690f4629f86fdbe1fa0bb13e63eaf7585d43e1215fd2c11737b0bbb1c19dc27a3387644&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
父亲的力量
</span></a>





<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483714&amp;idx=1&amp;sn=a6a3418f65f8c0a139346418fc67d804&amp;chksm=c3151695f4629f83e6f515c15f00240bf7ee8d9fdd224109774514525033a63ee9649c146f65&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
葵涌根记
</span></a>


</p>


  </div>

<script src="https://giscus.app/client.js"
        data-repo="kuiyonggen/kuiyonggen.github.io"
        data-repo-id="R_kgDOM2Sbvg"
        data-category="General"
        data-category-id="DIC_kwDOM2Sbvs4Co8vy"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<br>
<br>
<p>

<a target="_blank" href="https://kuiyonggen.com/cn/parenting/2024/11/26/hai-zi-ni-wei-shen-me-du-shu.html"><span style="color: orange">点击查看原文最新版本</span></a>
<br>
如果您有任何疑问或想法，<br>
<a href="mailto:cc@kuiyonggen.com"><span style="color:green">点击此处留言</span></a>

</p>

<div class="related">

    
    
</div>

<div class="PageNavigation">
  
     
    <a class="prev" href="/cn/parenting/2024/12/11/hai-zi-ni-bu-fang-ye-zuo-ge-ye-hai-zi.html"> &laquo; 孩子你不妨也做个野孩子 </a>
     
   
  
    <a class="next" href="/cn/parenting/2024/11/25/hai-zi-ni-wei-shen-me-sa-huang.html">孩子你为什么撒谎 &raquo;</a>
  
</div>

  <a class="u-url" href="/cn/parenting/2024/11/26/hai-zi-ni-wei-shen-me-du-shu.html" hidden></a>
</article>




      </div>
    </main><footer class="site-footer h-card">

  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kuiyonggen.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅</span>
            
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>
Copyright &copy; 
           <a href="/cn/">葵涌根 - 让孩子在关爱中成长！
           
</a> all rights reserved.
        </p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

<!-- https://jekyllcodex.org/without-plugin/lightbox/ -->
<!-- lightbox -->
<script type="text/javascript" src="/assets/js/lightbox.js"></script> 
<link rel="stylesheet" href="/assets/css/lightbox.css">

</html>
