<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-5945274459936162"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>涌根大伯读古文-《硕人》-（诗经·卫风） | Kuiyonggen</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="涌根大伯读古文-《硕人》-（诗经·卫风）" />
<meta name="author" content="涌根" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="美是什么？为什么我们都能被美吸引，是有什么看不见的东西在相互吸引吗？就像磁场一样，看不见，却存在。当我们看到美时，身体里就瞬间发生了化学反应，那是一种愉悦的感觉，就想靠近；当我们看到丑时，身体里也瞬间发生了化学反应，那是一种不适的感觉，就想远离" />
<meta property="og:description" content="美是什么？为什么我们都能被美吸引，是有什么看不见的东西在相互吸引吗？就像磁场一样，看不见，却存在。当我们看到美时，身体里就瞬间发生了化学反应，那是一种愉悦的感觉，就想靠近；当我们看到丑时，身体里也瞬间发生了化学反应，那是一种不适的感觉，就想远离" />
<link rel="canonical" href="https://kuiyonggen.github.io/cn/read/2024/11/14/yonggen-dabo-du-guwen-shi-jin-wei-feng-shuo-ren.html" />
<meta property="og:url" content="https://kuiyonggen.github.io/cn/read/2024/11/14/yonggen-dabo-du-guwen-shi-jin-wei-feng-shuo-ren.html" />
<meta property="og:site_name" content="Kuiyonggen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-14T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="涌根大伯读古文-《硕人》-（诗经·卫风）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"涌根"},"dateModified":"2024-11-14T00:00:00+08:00","datePublished":"2024-11-14T00:00:00+08:00","description":"美是什么？为什么我们都能被美吸引，是有什么看不见的东西在相互吸引吗？就像磁场一样，看不见，却存在。当我们看到美时，身体里就瞬间发生了化学反应，那是一种愉悦的感觉，就想靠近；当我们看到丑时，身体里也瞬间发生了化学反应，那是一种不适的感觉，就想远离","headline":"涌根大伯读古文-《硕人》-（诗经·卫风）","mainEntityOfPage":{"@type":"WebPage","@id":"https://kuiyonggen.github.io/cn/read/2024/11/14/yonggen-dabo-du-guwen-shi-jin-wei-feng-shuo-ren.html"},"url":"https://kuiyonggen.github.io/cn/read/2024/11/14/yonggen-dabo-du-guwen-shi-jin-wei-feng-shuo-ren.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kuiyonggen.github.io/feed.xml" title="Kuiyonggen" /></head>
<body><header class="site-header">







  <div class="wrapper">
<a class="site-title" href="/cn/"><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/wRR0wmNl34ibsfJnCXUdIiaHaric9LvtYePOicNh3yAQkmrpxZDj9jbjfU5aFOsicic9LspOCMZqkKk4Ps51KraP6KCQ/640?wx_fmt=jpeg&amp;from=appmsg"></a>
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
        </div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">


      <div class="wrapper">
        





<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><link href="/assets/css/syntax.css" rel="stylesheet">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">涌根大伯读古文-《硕人》-（诗经·卫风）</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-11-14T00:00:00+08:00" itemprop="datePublished">
        Nov 14, 2024
      </time>作者：涌根, 编辑：葵葵
</p>
<div class="tags">
    
    
        <span class="tag">
            
            <a href="/cn/category/read">#涌根大伯读古文</a>
            
        </span>
    
</div>


  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <p><img src="https://mmbiz.qpic.cn/sz_mmbiz_gif/wRR0wmNl348iaiclvkl2FrlRutOcslBzNKEtRc3jNc4U69X4d7KPfOol5cPQ7m2dO8nZibvUDxA4RIu9wmUgJG59A/640?wx_fmt=gif&amp;from=appmsg" alt=""></p>

<section style="padding: 22px;outline: 0px;display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;background-color: rgb(255 247 241);border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgb(200, 222, 248);height: auto;"><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;">

<p style="outline: 0px;"><strong style="outline: 0px;"></strong>
<span style='font-family: "PingFang SC";font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;'>
在养育自己的孩子中，我也常常观察其他父母的育儿方法。我发现，不少父母都忽视了一个问题，那就是：
<span style="color:green;"><strong>
有没有必要让孩子尽早读古文？
</strong></span>
文末是涌根大伯的看法。
</span>
</p>

</section>
</section>
</section>

<section style='white-space: normal;margin-top: 10px;outline: 0px;font-family: "PingFang SC", system-ui, -apple-system, system-ui, "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;visibility: visible;'>
<section style="padding: 10px;outline: 0px;display: inline-block;border-width: 2px;border-style: dotted;border-color: rgb(192, 200, 209);visibility: visible;">
<section style="outline: 0px;text-align: center;line-height: 0;visibility: visible;">
<section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;visibility: visible;">
<br style="outline: 0px;visibility: visible;">
</section>
</section>















    
    
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483728&amp;idx=1&amp;sn=9c86e508a5244057e91876e4193b27bc&amp;chksm=c3151687f4629f91bbe36404575b371d1532e6bb11dc57c44e8a69000dafa6b8d9551d97bf86&amp;scene=21#wechat_redirect">大伯的两个孩子</a>刚刚入睡，大伯还在思考着一个问题，是关于长相的。


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


大伯发现，动物好像都长得差不多，人的长相不太一样。你能区分这条金毛狗和那条金毛狗长得有什么不一样吗？能区分这只边牧和那只边牧长得有什么区别吗？相比之下，我们可以很容易看出这个人长得美，那个人长得丑。”


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


美是什么？为什么我们都能被美吸引，是有什么看不见的东西在相互吸引吗？就像磁场一样，看不见，却存在。当我们看到美时，身体里就瞬间发生了化学反应，那是一种愉悦的感觉，就想靠近；当我们看到丑时，身体里也瞬间发生了化学反应，那是一种不适的感觉，就想远离。


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


大伯在大学毕业前后，曾东奔西跑，南来北往，去过不少地方，见识过各地美女，发现她们都各具特色。大伯去成都，在春熙路上看到的美女是时尚清纯的美；大伯下广州，在上下九看到的美女是眼神深邃的美；大伯来上海，在淮海中路看到的美女是皓齿明眸的美；大伯到北方，在河南、山东、山西、陕西看到的美女是端庄标致的美；大伯生长在江城武汉，看着华中美女长大，却说不出那是一种什么美，也许是集四方美之美。


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


关于美，大伯认可周敦颐的观点——“可远观而不可亵玩焉”。大伯觉得，美如水中月，捞就不美了。大伯又觉得，人美在眼，多看摄魂，魂都没了，还能干好自己的事情吗？所以欧阳修说：“有动于中，必摇其精。”


</p>
</section>


        
    
        
        
        
        
            

    
    
        
        
        <br style="visibility: visible;">
<section style='white-space: normal;margin-top: 10px;margin-bottom: 10px;outline: 0px;font-family: "PingFang SC", system-ui, -apple-system, system-ui, "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;display: flex;flex-flow: row;text-align: center;justify-content: center;transform: translate3d(11px, 0px, 0px);'><section style="margin-right: -7px;outline: 0px;display: inline-block;vertical-align: top;width: auto;flex: 0 0 0%;align-self: flex-start;height: auto;line-height: 0;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 2px 0px 0px 2px;border-color: rgb(104, 104, 104) rgb(62, 62, 62) rgb(62, 62, 62) rgb(104, 104, 104);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="outline: 0px;display: inline-block;vertical-align: middle;width: auto;min-width: 10%;flex: 0 0 auto;height: auto;align-self: center;border-bottom-width: 12px;border-bottom-style: solid;border-bottom-color: #1edf379c;border-bottom-right-radius: 0px;"><section style="margin-bottom: -8px;outline: 0px;"><section style="padding-right: 10px;padding-left: 10px;outline: 0px;line-height: 1;color: rgb(104, 104, 104);"><p style="outline: 0px;"><strong style="outline: 0px;">1. 大伯读<span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span></strong></p></section></section></section><section style="margin-left: -6px;outline: 0px;display: inline-block;vertical-align: bottom;width: auto;flex: 0 0 0%;height: auto;line-height: 0;align-self: flex-end;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 2px 2px 0px;border-color: rgb(104, 104, 104);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section>

<br style="visibility: visible;">


        
             
            <pre style="white-space: pre-wrap;">关注<span style="color: green;font-size: 32px;">葵涌根</span>微信公众号，点击查看<span style="color:green;"><strong>《涌根大伯读古文-《硕人》-（诗经·卫风）》</strong></span>视频。</pre>

        
        
    
    
        
        
        
        
            
    
    
    
     
        <blockquote style="font-size:17px;">

颀qí

（身）长。《诗经·卫风·硕人》：“硕人其～。”

<br><br>
<div style="text-align: right">
<span style="color: green">- 《古汉语常用字字典》（第4版）| 商務印書館</span>

</div>
<span style="color: orange"></span>
</blockquote>


    

    
    
    
     
        <blockquote style="font-size:17px;">

䌹（褧）jiǒng

罩在外面的单衣。《礼记·中庸》：“《诗》曰‘衣锦尚～’，恶其文之著也。”

<br><br>
<div style="text-align: right">
<span style="color: green">- 《古汉语常用字字典》（第4版）| 商務印書館</span>

</div>
<span style="color: orange"></span>
</blockquote>


    

    
    
    
     
        <blockquote style="font-size:17px;">

维wéi

❶系物的大绳子。《淮南子·天文》：“共工……怒而触不周之山，天柱折，地～绝。”对事物起重要作用的东西，常与“纲”连用，指国家的法度。《管子·禁藏》：“法令为～纲。”❷系，连结。《荀子·宥坐》：“四方是～。”❸隅，角落。《淮南子·天文》：“东北为报德之～也。”❹通“惟”。思考。《史记·秦楚之际月表》：“～万世之安。”❺只，只有。《诗经·郑风·扬之水》：“终鲜兄弟，～予与女。”❻由于。《诗经·郑风·狡童》：“～子之故，使我不能餐兮。”❼和，与，同。《诗经·小雅·无羊》：“牧人乃梦……旐～旟矣。”❽句首语气词。《诗经·小雅·大东》：“～南有箕，不可以簸扬。”句中语气词，用以帮助判断。《史记·秦始皇本纪》：“是～皇帝。”【辨】惟，唯，维。见“惟”字。

<br><br>
<div style="text-align: right">
<span style="color: green">- 《古汉语常用字字典》（第4版）| 商務印書館</span>

</div>
<span style="color: orange"></span>
</blockquote>


    

    
    
    
     
        <blockquote style="font-size:17px;">

荑tí

❶初生的茅。《诗经·卫风·硕人》：“手如柔～，肤如凝脂。”<img class="emoji" title=":u7533:" alt=":u7533:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f238.png" height="20" width="20">草木初生的嫩芽。谢灵运《登石门最高顶》诗：“心契九秋干，目玩三春～。”<img class="emoji" title=":u7533:" alt=":u7533:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f238.png" height="20" width="20">发芽。谢灵运《从游京口北固应诏》诗：“原隰～绿柳。”❷通“稊”。稗子一类的草，果实可食。《孟子·告子上》：“五谷者，种之美者也，苟为不熟，不如～稗。”❸yí（夷）。割去田地里的草。《周礼·地官·稻人》：“凡稼泽，夏以水殄草而芟～之。”

<br><br>
<div style="text-align: right">
<span style="color: green">- 《古汉语常用字字典》（第4版）| 商務印書館</span>

</div>
<span style="color: orange"></span>
</blockquote>


    

    
    
    
     
        <blockquote style="font-size:17px;">

蝤qiú

❶［蝤蛴］天牛的幼虫。《诗经·卫风·硕人》：“领如～～，齿如瓠犀。”（领：脖子。蝤蛴体长而白，故用以喻领。）❷［蜉蝤（yóu）］见“蜉”字。❸［蝤蛑（yóu móu）］亦作“蝤蝥。一种海蟹。刘恂《岭表录异》卷下：“～蝥，乃蟹之巨而异者。”

<br><br>
<div style="text-align: right">
<span style="color: green">- 《古汉语常用字字典》（第4版）| 商務印書館</span>

</div>
<span style="color: orange"></span>
</blockquote>


    

    
    
    
     
        <blockquote style="font-size:17px;">

蛴（蠐）qí

❶［蛴螬（cáo）］金龟子的幼虫。《庄子·至乐》：“乌足之根为～～，其叶为胡蝶。”❷［蝤（qiú）蛴］见“蝤”字。

<br><br>
<div style="text-align: right">
<span style="color: green">- 《古汉语常用字字典》（第4版）| 商務印書館</span>

</div>
<span style="color: orange"></span>
</blockquote>


    

    
    
    
     
        <blockquote style="font-size:17px;">

瓠hù

❶一种葫芦，嫩时可吃，老时可作盛物器。《韩非子·外储说左上》：“夫～所贵者，谓其可以盛也。”❷hú（胡）。瓦壶。贾谊《吊屈原赋》：“斡弃周鼎宝康～兮。”

<br><br>
<div style="text-align: right">
<span style="color: green">- 《古汉语常用字字典》（第4版）| 商務印書館</span>

</div>
<span style="color: orange"></span>
</blockquote>


    

    
    
    
     
        <blockquote style="font-size:17px;">

犀xī

❶犀牛。《孟子·滕文公下》：“驱虎豹～象而远之。” <img class="emoji" title=":u7533:" alt=":u7533:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f238.png" height="20" width="20"> 用犀牛的角或皮制作的器物。扬雄《法言·孝至》：“被我纯缋，带我金～。”❷坚固。《韩非子·奸劫弑臣》：“治国之有法术赏罚，犹若陆行之有～车良马也。”今有双音词“犀利”。

<br><br>
<div style="text-align: right">
<span style="color: green">- 《古汉语常用字字典》（第4版）| 商務印書館</span>

</div>
<span style="color: orange"></span>
</blockquote>


    

    
    
    
     
        <blockquote style="font-size:17px;">

螓qín

一种蝉，方头宽额。［螓首］形容女子美貌。《诗经·卫风·硕人》：“～～蛾眉，巧笑倩兮，美目盼兮。”

<br><br>
<div style="text-align: right">
<span style="color: green">- 《古汉语常用字字典》（第4版）| 商務印書館</span>

</div>
<span style="color: orange"></span>
</blockquote>


    

    
    
    
     
        <blockquote style="font-size:17px;">

敖áo

❶游玩，游逛。《诗经·邶风·柏舟》：“微我无酒，以～以游。”（微：无。）《商君书·垦令》：“民不～，则业不败。”（业：事业。）这个意义后又写作“遨”。❷通“嗷”。声音嘈杂。《荀子·强国》：“而日为乱人之道，百姓讙（huān）～。”（讙：喧哗。）❸通“熬”。煎熬。《荀子·富国》：“天下～然，若烧若焦。”❹ào。通“傲”。傲慢。《汉书·萧望之传》：“～慢不逊。”❺［敖敖］1．身长的样子。《诗经·卫风·硕人》：“硕人～～，说（shuì）于农郊。”（说：通“税”。住，休息。）2．通“嗷嗷”。嘈杂声。《三国志·魏书·常林传》：“林夜挝（zhuā）吏，不胜痛，叫呼～～彻曙。”（挝：击，打。彻曙：直到天明。）

<br><br>
<div style="text-align: right">
<span style="color: green">- 《古汉语常用字字典》（第4版）| 商務印書館</span>

</div>
<span style="color: orange"></span>
</blockquote>


    

    
    
    
     
         

        
    
        
        
        
        
            

    
    
        
        
        <br style="visibility: visible;">
<section style='white-space: normal;margin-top: 10px;margin-bottom: 10px;outline: 0px;font-family: "PingFang SC", system-ui, -apple-system, system-ui, "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;display: flex;flex-flow: row;text-align: center;justify-content: center;transform: translate3d(11px, 0px, 0px);'><section style="margin-right: -7px;outline: 0px;display: inline-block;vertical-align: top;width: auto;flex: 0 0 0%;align-self: flex-start;height: auto;line-height: 0;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 2px 0px 0px 2px;border-color: rgb(104, 104, 104) rgb(62, 62, 62) rgb(62, 62, 62) rgb(104, 104, 104);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="outline: 0px;display: inline-block;vertical-align: middle;width: auto;min-width: 10%;flex: 0 0 auto;height: auto;align-self: center;border-bottom-width: 12px;border-bottom-style: solid;border-bottom-color: #1edf379c;border-bottom-right-radius: 0px;"><section style="margin-bottom: -8px;outline: 0px;"><section style="padding-right: 10px;padding-left: 10px;outline: 0px;line-height: 1;color: rgb(104, 104, 104);"><p style="outline: 0px;"><strong style="outline: 0px;">2. 大伯译<span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span></strong></p></section></section></section><section style="margin-left: -6px;outline: 0px;display: inline-block;vertical-align: bottom;width: auto;flex: 0 0 0%;height: auto;line-height: 0;align-self: flex-end;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 2px 2px 0px;border-color: rgb(104, 104, 104);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section>

<br style="visibility: visible;">


        
             
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


<span style="color:darkred;font-size:14px;">
<strong>
涌根大伯尝试用自己的话，译此文，旨在助人理解，无奈大伯才疏学浅，难免有所疏漏和错误，还望多包涵。
</strong>
</span>


</p>
</section>


        
        
    
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


身材修长的美女，穿华丽的衣裳。她是的身份尊贵。他的身体完美，有春天嫩芽般的芊芊玉手，有白脂无暇般的皮肤，雪白的颈项，明眸皓齿，粉黛蹙眉，含情脉脉，眼睛能勾魂。美女优雅的坐在停在农田旁的马车上，马车缓缓行驶到朝堂。大臣们早早退朝，好让君王早点歇息。黄河之水浩浩荡荡，气势磅礴地奔流到海。渔夫在那里撒网捕鱼，鱼儿在水面扑腾不止，岸边的芦苇长势茂盛。陪嫁的女孩们身材苗条，随行的汉子们威武雄壮。


</p>
</section>


        
    
        
        
        
        
            

    
    
        
        
        <br style="visibility: visible;">
<section style='white-space: normal;margin-top: 10px;margin-bottom: 10px;outline: 0px;font-family: "PingFang SC", system-ui, -apple-system, system-ui, "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;display: flex;flex-flow: row;text-align: center;justify-content: center;transform: translate3d(11px, 0px, 0px);'><section style="margin-right: -7px;outline: 0px;display: inline-block;vertical-align: top;width: auto;flex: 0 0 0%;align-self: flex-start;height: auto;line-height: 0;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 2px 0px 0px 2px;border-color: rgb(104, 104, 104) rgb(62, 62, 62) rgb(62, 62, 62) rgb(104, 104, 104);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="outline: 0px;display: inline-block;vertical-align: middle;width: auto;min-width: 10%;flex: 0 0 auto;height: auto;align-self: center;border-bottom-width: 12px;border-bottom-style: solid;border-bottom-color: #1edf379c;border-bottom-right-radius: 0px;"><section style="margin-bottom: -8px;outline: 0px;"><section style="padding-right: 10px;padding-left: 10px;outline: 0px;line-height: 1;color: rgb(104, 104, 104);"><p style="outline: 0px;"><strong style="outline: 0px;">3. 大伯评<span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span></strong></p></section></section></section><section style="margin-left: -6px;outline: 0px;display: inline-block;vertical-align: bottom;width: auto;flex: 0 0 0%;height: auto;line-height: 0;align-self: flex-end;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 2px 2px 0px;border-color: rgb(104, 104, 104);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section>

<br style="visibility: visible;">


        
        
    
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


<a target="_blank" href="https://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484487&amp;idx=1&amp;sn=73ddc1592bcbb890a06f3fde326bc73e&amp;chksm=c3151390f4629a86d54ef7ec4af76da7cbea95820f5c2fee22b6978f889d913ac1529d45bff1#rd">涌根大伯读古文-《石碏谏宠州吁》- 《左传》</a>提到了诗经·卫风里的《硕人》，歌颂的就是庄姜。大伯认为，庄姜距离太远不得见真人，她美不美已不重要，重要的是她的身份尊贵。太尊贵之人，必有诗来歌颂，何况连那不知名的“静女”和“在河之洲”的“窈窕淑女”都有人写诗来歌颂。


</p>
</section>


        
    
        
        
        
        
            

    
    
    
        
        
        
        
            




<section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">

孩子们，今天的“涌根大伯读古文”就到这里。孩子们，大伯喜欢你们，大妈喜欢你们，大伯的两个孩子喜欢你们，大伯一家人都喜欢你们，喜欢你们听涌根大伯读古文。

</p>
</section>




</section>
</section>

<section style="padding: 22px;outline: 0px;display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;background-color: rgb(255 247 241);border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgb(200, 222, 248);height: auto;"><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;">

<p style="outline: 0px;"><strong style="outline: 0px;"></strong>
<span style='font-family: "PingFang SC";font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;'>
<span style="color:green;"><strong>
有没有必要让孩子尽早读古文？
</strong></span>
以下是涌根大伯的看法：<br>
 <blockquote style="font-size:17px;">

梁启超的子女除早丧的外，后来个个成才，这虽然和梁启超的教育有关，但是对子女的早期教育，应归功于这位普通的“娘”。

<br><br>
<div style="text-align: right">
<span style="color: green">- 《梁思成、林徽因和我》| 林洙</span>

</div>
<span style="color: orange"></span>
</blockquote>


<blockquote style="font-size:17px;">

梁启超十分担心孩子们在清华接受了西方文化，而丢了国学。于是他每在假期为子女讲学，先讲《国学源流》后讲《孟子》《墨子》《前清一代学术》等。梁思成回忆说：“父亲的观点很明确，而且信心极强，似乎觉得全世界都应当同意他的观点。”清华八年的教育和梁启超的影响，对梁思成形成乐观开朗的性格、不断进取的精神、坚定的自信心、学术上严谨的作风、广泛的兴趣与爱好起了决定性的作用，并使梁思成成为一个炽热的爱国主义者，对祖国、对民族文化的热爱胜过了一切。

<br><br>
<div style="text-align: right">
<span style="color: green">- 《梁思成、林徽因和我》| 林洙</span>

</div>
<span style="color: orange"></span>
</blockquote>



梁启超说的国学，就是古文。涌根大伯也深受启发，认为有必要让孩子尽早读古文。如果孩子年幼，还不会读，可以先从<span style="color:green;font-size:24px;"><strong>听</strong></span>开始，持续接受古文的<span style="color:green;font-size:24px;"><strong>熏陶</strong></span>。涌根大伯读古文，愿能帮助到那些真正有需要的孩子们，让他们多听多悟，为自己的人生道路打下坚实的精神文化基础。
</span>
</p>

</section>
</section>
</section>

<section style="padding: 22px;outline: 0px;display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;background-color: rgb(241, 246, 255);border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgb(200, 222, 248);height: auto;"><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><p style="outline: 0px;"><strong style="outline: 0px;"></strong><span style="color: rgb(64, 118, 0);"><strong><span style='font-family: "PingFang SC";font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;'>
幼吾幼，以及人之幼
</span>
</strong>
</span>

<span style='font-family: "PingFang SC";font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;'>。
我衷心感激每一位父母的无私爱心。您的言行，
<span style="color:#407600;">
<span style="caret-color: rgb(64, 118, 0);">
<strong>
或许在某个不经意的瞬间，让其他人重拾信心，继续在人生的道路上探索前行
</strong>
</span>
</span>。
</span>
</p>
</section>
</section>


<section style="margin-top: 10px;margin-bottom: 10px;outline: 0px;text-align: center;line-height: 0;"><section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;"><br></section></section><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><section style="outline: 0px;text-indent: 0em;"><span style="font-size: 17px;">感谢您对葵涌根的关心与支持，期待未来与您继续携手共进，在为人父母的道路上，共同留下美好的记忆。</span></section></section></section></section>

<p><span style="color: orange; font-size: 20px; text-align: center;"><strong>合集推荐</strong></span></p>

<p>



<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3698269483002363906#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
《涌根大伯读古文》合集
</span></a>

<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3705832708128505858#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《涌根大伯吹口哨》合集</span></a>

</p>
<p>
<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3702505293432094724#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《涌根大伯育儿随想》合集</span></a>


<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3524574960587096064#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《和涌根大伯一起学画画》合集</span></a>

</p>

<p><span style="color: green; font-size: 20px; text-align: center;"><strong>往期文章推荐</strong></span></p>

<p>



<a target="_blank" href="https://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484452&amp;idx=1&amp;sn=ab04d994fda06a70b0f055e90bcb7cde&amp;chksm=c31513f3f4629ae5e8744ea6cafd9a515d3f359d36465ce1e33b79911cbd17b26d01d93b67d5#rd"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
聊聊今年创作的感受
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484270&amp;idx=1&amp;sn=278a0ff244440a9a88cf57dd5421a0a7&amp;chksm=c31514b9f4629daf56fb75627f0a579d33e1f72a07bd07a1e271d209350f3da7f028c59af02d&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《岳阳楼记》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484259&amp;idx=1&amp;sn=e41d82034bfee2bb5c780992ddd6bb08&amp;chksm=c31514b4f4629da2445f32bdf68f6f5dcb4a04786585cf93d025ba239eccec746794e9377717&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《滕王阁序》
</span></a>




</p>
<p>



<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484246&amp;idx=1&amp;sn=f2d16f3a30441bcae89001f4182fb490&amp;chksm=c3151481f4629d97dc6e8e826e9e8146c44c10e68c17b56b2f503a7a3126a99fb7006998f368&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《兰亭集序》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484231&amp;idx=1&amp;sn=dbdf2c2983f0083842aa887a32f9189e&amp;chksm=c3151490f4629d86c321b4a375492a05126a2bfe225bfe36fc4ce274b8b44bc93f7f422d3256&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《桃花源记》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483955&amp;idx=1&amp;sn=371e15baab911a6c69d46ce87a82906d&amp;chksm=c31515e4f4629cf2b1008bfb35b55d73ab2b739fb904334046af9479a2d2627f38947cde3d27&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根游记：带孩子去旅行@淮安印象
</span></a>





</p>
<p>



<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483816&amp;idx=1&amp;sn=3348edd7c7e742a34a19a31b46d1eaa8&amp;chksm=c315167ff4629f693478ffbf87b05ca52a7e8d9c57b031a336385a023f05cf1e917ccce3ff32&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
和涌根大伯一起学画画(4. Mouse)
</span></a>








<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483741&amp;idx=1&amp;sn=1a812b32291dc6f8c916a556fb232969&amp;chksm=c315168af4629f9c391b26e6ab798838dc9d251b2ff11fafa1e3f33c5bd308b10ec213a95150&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
培养孩子的向上心
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483728&amp;idx=1&amp;sn=9c86e508a5244057e91876e4193b27bc&amp;chksm=c3151687f4629f91bbe36404575b371d1532e6bb11dc57c44e8a69000dafa6b8d9551d97bf86&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
我的两个孩子
</span></a>






<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483719&amp;idx=1&amp;sn=1289d4cb300a0ada5b20912016b6f158&amp;chksm=c3151690f4629f86fdbe1fa0bb13e63eaf7585d43e1215fd2c11737b0bbb1c19dc27a3387644&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
父亲的力量
</span></a>





<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483714&amp;idx=1&amp;sn=a6a3418f65f8c0a139346418fc67d804&amp;chksm=c3151695f4629f83e6f515c15f00240bf7ee8d9fdd224109774514525033a63ee9649c146f65&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
葵涌根记
</span></a>


</p>


  </div>

<script src="https://giscus.app/client.js" data-repo="kuiyonggen/kuiyonggen.github.io" data-repo-id="R_kgDOM2Sbvg" data-category="General" data-category-id="DIC_kwDOM2Sbvs4Co8vy" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="en" crossorigin="anonymous" async>
</script>

<br>
<br>
<p>

<a target="_blank" href="https://kuiyonggen.com/cn/read/2024/11/14/yonggen-dabo-du-guwen-shi-jin-wei-feng-shuo-ren.html"><span style="color: orange">点击查看原文最新版本</span></a>
<br>
如果您有任何疑问或想法，<br>
<a href="mailto:cc@kuiyonggen.com"><span style="color:green">点击此处留言</span></a>

</p>

<div class="related">

    
    
</div>

<div class="PageNavigation">
  
     
    <a class="prev" href="/cn/parenting/2024/11/15/wo-he-er-zi-zhi-zuo-de-jun-qi.html"> « 我和儿子制作的军棋 </a>
     
   
  
    <a class="next" href="/cn/read/2024/11/13/yonggen-dabo-du-guwen-zuo-zhuan-shi-que-jian-chong-zhou-xu.html">涌根大伯读古文-《石碏谏宠州吁》- 《左传》 »</a>
  
</div>

  <a class="u-url" href="/cn/read/2024/11/14/yonggen-dabo-du-guwen-shi-jin-wei-feng-shuo-ren.html" hidden></a>
</article>




      </div>
    </main><footer class="site-footer h-card">

  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kuiyonggen.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅</span>
            
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>
Copyright © 
           <a href="/cn/">葵涌根 - 让孩子在关爱中成长！
           
</a> all rights reserved.
        </p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

<!-- https://jekyllcodex.org/without-plugin/lightbox/ -->
<!-- lightbox -->
<script type="text/javascript" src="/assets/js/lightbox.js"></script> 
<link rel="stylesheet" href="/assets/css/lightbox.css">

</html>
