<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-5945274459936162"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>孩子别急 | Kuiyonggen</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="孩子别急" />
<meta name="author" content="涌根" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="不心急，不强求，不打扰，就是最好的关系，这就是我的交际原则。" />
<meta property="og:description" content="不心急，不强求，不打扰，就是最好的关系，这就是我的交际原则。" />
<link rel="canonical" href="https://kuiyonggen.github.io/cn/parenting/2024/12/14/hai-zi-bie-ji.html" />
<meta property="og:url" content="https://kuiyonggen.github.io/cn/parenting/2024/12/14/hai-zi-bie-ji.html" />
<meta property="og:site_name" content="Kuiyonggen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-14T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="孩子别急" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"涌根"},"dateModified":"2024-12-14T00:00:00+08:00","datePublished":"2024-12-14T00:00:00+08:00","description":"不心急，不强求，不打扰，就是最好的关系，这就是我的交际原则。","headline":"孩子别急","mainEntityOfPage":{"@type":"WebPage","@id":"https://kuiyonggen.github.io/cn/parenting/2024/12/14/hai-zi-bie-ji.html"},"url":"https://kuiyonggen.github.io/cn/parenting/2024/12/14/hai-zi-bie-ji.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kuiyonggen.github.io/feed.xml" title="Kuiyonggen" /></head>
<body><header class="site-header">







  <div class="wrapper"><a class="site-title" href="/cn/"><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/wRR0wmNl34ibsfJnCXUdIiaHaric9LvtYePOicNh3yAQkmrpxZDj9jbjfU5aFOsicic9LspOCMZqkKk4Ps51KraP6KCQ/640?wx_fmt=jpeg&amp;from=appmsg"></a>
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">


      <div class="wrapper">
        





<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><link href="/assets/css/syntax.css" rel="stylesheet" >
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">孩子别急</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-12-14T00:00:00+08:00" itemprop="datePublished">
        Dec 14, 2024
      </time>作者：涌根, 编辑：葵葵
</p>
<div class="tags">
    
    
        <span class="tag">
            
            <a href="/cn/category/parenting">#涌根大伯育儿随想</a>
            
        </span>
    
</div>


  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <div style="margin-top: 30px;margin-bottom: 30px;">
<p style="text-align: center; visibility: visible;">
<img style="width: ;height: auto !important; visibility: visible !important;" data-original-style="" data-index="2" src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/wRR0wmNl349KGIyaRSInY2M0icXOTewSwlftQxyrtcp3Wt2PFAV8JK9OHYTI1kibQKZVQNVZ3LvYYTPP2RgOpYYQ/640?wx_fmt=jpeg&amp;from=appmsg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="不心急，不强求，不打扰，就是最好的关系，这就是我的交际原则。" />
<br />
<span style="text-align: center;font-size: 14px;">
<strong>不心急，不强求，不打扰，就是最好的关系，这就是我的交际原则。</strong>
</span>
</p>
</div>

<section style="white-space: normal;margin-top: 10px;outline: 0px;font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;visibility: visible;">
<section style="padding: 10px;outline: 0px;display: inline-block;border-width: 2px;border-style: dotted;border-color: rgb(192, 200, 209);visibility: visible;">
<section style="outline: 0px;text-align: center;line-height: 0;visibility: visible;">
<section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;visibility: visible;">
<br style="outline: 0px;visibility: visible;" />
</section>
</section>















    
    
	    <br /><br />
    
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            今晚在商场，你和妈妈还没到，我带弟弟先去吃饭，忽然看到一个老熟人。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我边喝水边看人来人往，一个念头窜入我脑海里，让我想在那商场的人海里，于那些陌生面孔之中，看看到底能不能找到一张熟悉的脸。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            这么一个奇怪的想法，让我抬头寻找，发现对面有一个日式馆子，在那门口的桌边，坐着吃饭的人，看起来有点面熟，那不就是我十几年没见面的中学同学吗？
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            只见那同学正拿起一杯水，喝了一口，又喂给面前的孩子喝。那孩子看起来一岁左右，不吵不闹。那同学冲孩子微微一笑，像是在逗孩子开心。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            至于我敢于肆无忌惮地观看这温馨的一幕，是因为我知道那同学以前视力并不好，我们之间的距离足以让那同学发现不了我，却让我看得一清二楚。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            那同学就起身走了，我才发现是一家三口，很快就消失在人群中。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            按理，我应该上去和那同学打声招呼，毕竟十几年没见面，现在偶遇，是值得高兴的事。但我又想，这么多年不见，人家正在享受周末的快乐时光，我这么一个人突然出现，会不会打破原有的平衡？会不会像一块石头丢进一个水面？至于会激起多大的浪花，是不能预测的。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <strong>古人说：“君子之交淡如水。”，又说：“君子定而后求，小人一拍即合。”</strong>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <strong>我宁愿不相见，也不愿去打扰别人原本平静的生活。不急，如果真有缘分，那一定会有更合适的时候；如果没有，也无所谓，一切顺其自然就好。</strong>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <strong>不心急，不强求，不打扰，就是最好的关系，这就是我的交际原则。</strong>
             </p>
</section>
        
    
        
        
        
        
            

    
    
	    <br /><br />
    
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <strong>孩子，你要知道，事宜缓，不宜急。</strong>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            就在今天下午的时候，你说你要骑自行车，我当然乐意，像你这个年纪，我早已骑着自行车满街飞奔，我女儿想骑自行车，有何不可？
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            于是，我就把座位调到最低，这样方便你脚随时可以触地，又把把手调到最低，方便你控制方向和平衡，但是我没有跟在你旁边，就让你一个人在小区的道路上自己摸索着骑。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            后来，你竟骑着自行车冲下坡，差点撞到下面的石墩子，好在你及时双脚站立，停住了。虽险，但你在无人指导的情况下学会了骑自行车。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            真为你感到骄傲，因为你学的很快，从我把车交给你，到你骑下坡，也不过十来分钟。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            后来我想，在你上幼儿园的时候，给你买了童车，你必须在有辅助轮的情况下才能骑，如果没有辅助，你是无论如何也骑不了。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            大概那时候还不是你学骑自行车的最佳时机。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            还记得今年暑假，你在湖南老家，总是喜欢从家门口的陡坡上骑着平衡车猛冲下来，我也提醒过你，那样很危险，摔了可就惨了。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            你不听，一遍一遍地猛冲，一遍一遍的发出欢快的尖叫声，终于，在你刚睡醒，就要去骑，结果一声惨叫，紧接着就是呜呜大哭，你摔得很惨，裤子被磨了两三个窟窿，膝盖上一大片血肉模糊，在家养了好久，到开学后才慢慢恢复好。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            正因为你受过伤，有了经验，你这次才能很快的学会骑自行车，而且骑得很好。乘着兴致，你一口气骑到商场去了，晚上又一口气从商场骑了回来，我都一直跟着你跑。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            谢谢你，我很久不曾这么努力的长跑了，很久不曾体会流汗的感觉。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            从你第一次骑童车，到今天你真正学会骑自行车，花了整整六年。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            所以，不急，这才是你学骑自行车的最佳时机。
             </p>
</section>
        
    
        
        
        
        
            

    
    
	    <br /><br />
    
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            苏轼在他的《留侯论》中写过：“勾践之困于会稽，而归臣妾于吴者，三年而不倦。”苏轼强调的是要能忍。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <strong>能忍就是别急。</strong>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            几年前，我曾读过麦当劳创始人克罗克的传记，说的是他做了一辈子销售，都不成功，在年迈时，一次偶然的机会，他从麦当劳兄弟那里看到商机，先是买下特许经营权，后来又买下整个麦当劳，最终把麦当劳做成世界级品牌。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我也曾读过雷军的故事，雷军在做智能手机之前，有段时间天天也泡在BBS上，干些发帖回帖的事。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            等到Iphone颠覆了诺基亚，雷军看到了移动互联网的风口，果断选择做智能手机，最终创立了小米品牌。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <strong>勾践、克罗克和雷军的故事告诉我们，创业不要急，等待时机成熟，一定要牢牢把握住，成事的几率就大很多了。</strong>
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            孩子，记住！以后就算你交了什么朋友，做成了什么事，也千万别急。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            急了，那交的朋友和做成的事，只怕都不长久哪！
             </p>
</section>
        
    
        
        
        
        
            

    
    
	    <br /><br />
    
    
        
        
        
        
            

    
    
	    <br /><br />
    
    
        
        
        
        
            

    
    
	    <br /><br />
    
    
        
        
        
        
            





</section>
</section>

<section style="padding: 22px;outline: 0px;display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;background-color: rgb(241, 246, 255);border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgb(200, 222, 248);height: auto;"><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><p style="outline: 0px;"><strong style="outline: 0px;"></strong><span style="color: rgb(64, 118, 0);"><strong><span style="font-family: &quot;PingFang SC&quot;;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;">
幼吾幼，以及人之幼
</span>
</strong>
</span>

<span style="font-family: &quot;PingFang SC&quot;;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;">。
我衷心感激每一位父母的无私爱心。您的言行，
<span style="color:#407600;">
<span style="caret-color: rgb(64, 118, 0);">
<strong>
或许在某个不经意的瞬间，让其他人重拾信心，继续在人生的道路上探索前行
</strong>
</span>
</span>。
</span>
</p>
</section>
</section>


<section style="margin-top: 10px;margin-bottom: 10px;outline: 0px;text-align: center;line-height: 0;"><section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;"><br /></section></section><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><section style="outline: 0px;text-indent: 0em;"><span style="font-size: 17px;">感谢您对葵涌根的关心与支持，期待未来与您继续携手共进，在为人父母的道路上，共同留下美好的记忆。</span></section></section></section></section>

<p><span style="color: orange; font-size: 20px; text-align: center;"><strong>合集推荐</strong></span></p>

<p>



<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3698269483002363906#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
《涌根大伯读古文》合集
</span></a>

<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3705832708128505858#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《涌根大伯吹口哨》合集</span></a>

</p>
<p>
<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3702505293432094724#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《涌根大伯育儿随想》合集</span></a>


<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3524574960587096064#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《和涌根大伯一起学画画》合集</span></a>

</p>

<p><span style="color: green; font-size: 20px; text-align: center;"><strong>往期文章推荐</strong></span></p>

<p>



<a target="_blank" href="https://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484452&amp;idx=1&amp;sn=ab04d994fda06a70b0f055e90bcb7cde&amp;chksm=c31513f3f4629ae5e8744ea6cafd9a515d3f359d36465ce1e33b79911cbd17b26d01d93b67d5#rd"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
聊聊今年创作的感受
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484270&amp;idx=1&amp;sn=278a0ff244440a9a88cf57dd5421a0a7&amp;chksm=c31514b9f4629daf56fb75627f0a579d33e1f72a07bd07a1e271d209350f3da7f028c59af02d&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《岳阳楼记》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484259&amp;idx=1&amp;sn=e41d82034bfee2bb5c780992ddd6bb08&amp;chksm=c31514b4f4629da2445f32bdf68f6f5dcb4a04786585cf93d025ba239eccec746794e9377717&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《滕王阁序》
</span></a>




</p>
<p>



<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484246&amp;idx=1&amp;sn=f2d16f3a30441bcae89001f4182fb490&amp;chksm=c3151481f4629d97dc6e8e826e9e8146c44c10e68c17b56b2f503a7a3126a99fb7006998f368&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《兰亭集序》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484231&amp;idx=1&amp;sn=dbdf2c2983f0083842aa887a32f9189e&amp;chksm=c3151490f4629d86c321b4a375492a05126a2bfe225bfe36fc4ce274b8b44bc93f7f422d3256&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《桃花源记》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483955&amp;idx=1&amp;sn=371e15baab911a6c69d46ce87a82906d&amp;chksm=c31515e4f4629cf2b1008bfb35b55d73ab2b739fb904334046af9479a2d2627f38947cde3d27&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根游记：带孩子去旅行@淮安印象
</span></a>





</p>
<p>



<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483816&amp;idx=1&amp;sn=3348edd7c7e742a34a19a31b46d1eaa8&amp;chksm=c315167ff4629f693478ffbf87b05ca52a7e8d9c57b031a336385a023f05cf1e917ccce3ff32&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
和涌根大伯一起学画画(4. Mouse)
</span></a>








<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483741&amp;idx=1&amp;sn=1a812b32291dc6f8c916a556fb232969&amp;chksm=c315168af4629f9c391b26e6ab798838dc9d251b2ff11fafa1e3f33c5bd308b10ec213a95150&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
培养孩子的向上心
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483728&amp;idx=1&amp;sn=9c86e508a5244057e91876e4193b27bc&amp;chksm=c3151687f4629f91bbe36404575b371d1532e6bb11dc57c44e8a69000dafa6b8d9551d97bf86&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
我的两个孩子
</span></a>






<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483719&amp;idx=1&amp;sn=1289d4cb300a0ada5b20912016b6f158&amp;chksm=c3151690f4629f86fdbe1fa0bb13e63eaf7585d43e1215fd2c11737b0bbb1c19dc27a3387644&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
父亲的力量
</span></a>





<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483714&amp;idx=1&amp;sn=a6a3418f65f8c0a139346418fc67d804&amp;chksm=c3151695f4629f83e6f515c15f00240bf7ee8d9fdd224109774514525033a63ee9649c146f65&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
葵涌根记
</span></a>


</p>


  </div>

<script src="https://giscus.app/client.js"
        data-repo="kuiyonggen/kuiyonggen.github.io"
        data-repo-id="R_kgDOM2Sbvg"
        data-category="General"
        data-category-id="DIC_kwDOM2Sbvs4Co8vy"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<br>
<br>
<p>

<a target="_blank" href="https://kuiyonggen.com/cn/parenting/2024/12/14/hai-zi-bie-ji.html"><span style="color: orange">点击查看原文最新版本</span></a>
<br>
如果您有任何疑问或想法，<br>
<a href="mailto:cc@kuiyonggen.com"><span style="color:green">点击此处留言</span></a>

</p>

<div class="related">

    
    
</div>

<div class="PageNavigation">
  
     
    <a class="prev" href="/cn/parenting/2024/12/15/qi-zi-xing-che-de-si-kao.html"> &laquo; 骑自行车的思考 </a>
     
   
  
    <a class="next" href="/cn/parenting/2024/12/13/hai-zi-ni-gai-kan-shen-me-shu.html">孩子你该看什么书 &raquo;</a>
  
</div>

  <a class="u-url" href="/cn/parenting/2024/12/14/hai-zi-bie-ji.html" hidden></a>
</article>




      </div>
    </main><footer class="site-footer h-card">

  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kuiyonggen.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅</span>
            
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>
Copyright &copy; 
           <a href="/cn/">葵涌根 - 让孩子在关爱中成长！
           
</a> all rights reserved.
        </p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

<!-- https://jekyllcodex.org/without-plugin/lightbox/ -->
<!-- lightbox -->
<script type="text/javascript" src="/assets/js/lightbox.js"></script> 
<link rel="stylesheet" href="/assets/css/lightbox.css">

</html>
