<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-5945274459936162"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Uncle Yonggen Reads The Chinese Ancient Writings-《Qian Chibi Fu》 | Kuiyonggen</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Uncle Yonggen Reads The Chinese Ancient Writings-《Qian Chibi Fu》" />
<meta name="author" content="Yonggen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Good evening, kids，I’m Uncle Yonggen. In fact, I have a stammering tongue when I was a kid. But I love reading the Chinese ancient writings especially." />
<meta property="og:description" content="Good evening, kids，I’m Uncle Yonggen. In fact, I have a stammering tongue when I was a kid. But I love reading the Chinese ancient writings especially." />
<link rel="canonical" href="https://kuiyonggen.github.io/read/2024/10/23/yonggen-dabo-du-guwen-qianchibifu.html" />
<meta property="og:url" content="https://kuiyonggen.github.io/read/2024/10/23/yonggen-dabo-du-guwen-qianchibifu.html" />
<meta property="og:site_name" content="Kuiyonggen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-23T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Uncle Yonggen Reads The Chinese Ancient Writings-《Qian Chibi Fu》" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yonggen"},"dateModified":"2024-10-23T00:00:00+08:00","datePublished":"2024-10-23T00:00:00+08:00","description":"Good evening, kids，I’m Uncle Yonggen. In fact, I have a stammering tongue when I was a kid. But I love reading the Chinese ancient writings especially.","headline":"Uncle Yonggen Reads The Chinese Ancient Writings-《Qian Chibi Fu》","mainEntityOfPage":{"@type":"WebPage","@id":"https://kuiyonggen.github.io/read/2024/10/23/yonggen-dabo-du-guwen-qianchibifu.html"},"url":"https://kuiyonggen.github.io/read/2024/10/23/yonggen-dabo-du-guwen-qianchibifu.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kuiyonggen.github.io/feed.xml" title="Kuiyonggen" /></head>
<body><header class="site-header">







  <div class="wrapper">
    <a class="site-title" href="/"><img src="/assets/logo.jpeg"></a>
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--              <a class="page-link" href="comment/">Comment</a> -->
              <a class="page-link" href="/comment/">Comment</a><!--              <a class="page-link" href="link/">Link</a> -->
              <a class="page-link" href="/link/">Link</a><!--              <a class="page-link" href="about/">About</a> -->
              <a class="page-link" href="/about/">About</a><a class="page-link" href="/cn/"> 
              <img src="/assets/flag-CN.png"
                   alt="" 
                   title="" 
                   class="" />
            </a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">

<div id="js_pc_qr_code" class="qr_code_pc_outer" style="display: block;">
      <div class="qr_code_pc_inner">
        <div class="qr_code_pc">
          <img id="js_pc_qr_code_img" class="qr_code_pc_img" src="https://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=Mzk0NTUwNDk1Mg==&mid=2247484117&idx=1&sn=8286a6837fe588243fbd5911cce41b65&send_time="><p class="qr_code_pc_text">Scan to Follow</p></div>
      </div>
    </div>



      <div class="wrapper">
        





<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><link href="/assets/css/syntax.css" rel="stylesheet" >
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Uncle Yonggen Reads The Chinese Ancient Writings-《Qian Chibi Fu》</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-10-23T00:00:00+08:00" itemprop="datePublished">
        Oct 23, 2024
      </time>Author: Yonggen, Editor: Kuikui
</p>
<div class="tags">
    
    
        <span class="tag">
            
            <a href="/category/read">#read</a>
            
        </span>
    
</div>


  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <section style="padding: 22px;outline: 0px;display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;background-color: rgb(255 247 241);border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgb(200, 222, 248);height: auto;"><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;">

<p style="outline: 0px;"><strong style="outline: 0px;"></strong>
<span style="font-family: &quot;PingFang SC&quot;;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;">
When I raised my own kids，I also observed other parents. I found a problem most parents ignored. That is, 
<span style="color:green;"><strong>
is there a need to let kids read the Chinese ancient writings? 
</strong></span>
Uncle Yonggen has his opinion at the end of this article.
</span>
</p>

</section>
</section>
</section>

<section style="white-space: normal;margin-top: 10px;outline: 0px;font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;visibility: visible;">
<section style="padding: 10px;outline: 0px;display: inline-block;border-width: 2px;border-style: dotted;border-color: rgb(192, 200, 209);visibility: visible;">
<section style="outline: 0px;text-align: center;line-height: 0;visibility: visible;">
<section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;visibility: visible;">
<br style="outline: 0px;visibility: visible;" />
</section>
</section>












<section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">

Good evening, kids，I'm Uncle Yonggen. In fact, I have a stammering tongue when I was a kid. But I love reading the Chinese ancient writings especially.

</p>
</section>



<section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">

Sushi is the great author that once existed in the Chinese history of a thousand years. He had a hard life. But he had an positive attitude which can be seen in most of his writings. Qian Chibi Fu is full of the thoughts of his life.

</p>
</section>



<section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">

<pre style="white-space: pre-wrap;">Go to<span style="color: green;font-size: 32px;"> kuiyonggen </span>wechat official account，to watch the videos of “<span style="color:green;"><strong>Uncle Yonggen reads the Chinese ancient writings</strong></span>"。</pre>

</p>
</section>


<section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">

Kids, that is all of "Uncle Yonggen reads the Chinese ancient writings" of today. Kids, uncle Yonggen loves you, my wife loves you, my kids love you, and my family all love you, too, love your listening "Uncle Yonggen reads the Chinese ancient writings".

</p>
</section>




</section>
</section>

<section style="padding: 22px;outline: 0px;display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;background-color: rgb(255 247 241);border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgb(200, 222, 248);height: auto;"><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;">

<p style="outline: 0px;"><strong style="outline: 0px;"></strong>
<span style="font-family: &quot;PingFang SC&quot;;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;">
<span style="color:green;"><strong>
is there a need to let kids read the Chinese ancient writings?
</strong></span>
My opinion is the below:<br />
There is a need to let kids read the Chinese ancient writings as early as possible.
</span>
</p>

</section>
</section>
</section>

<section style="padding: 22px;outline: 0px;display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;background-color: rgb(241, 246, 255);border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgb(200, 222, 248);height: auto;"><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><p style="outline: 0px;"><strong style="outline: 0px;"></strong><span style="color: rgb(64, 118, 0);"><strong><span style="font-family: &quot;PingFang SC&quot;;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;">Love my kids, to love others.</span></strong></span><span style="font-family: &quot;PingFang SC&quot;;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;"> I thank the love of each parent. You words and behavors, <span style="color:#407600;"><span style="caret-color: rgb(64, 118, 0);"><strong>may inspire others.</strong></span></span></span></p></section></section><section style="margin-top: 10px;margin-bottom: 10px;outline: 0px;text-align: center;line-height: 0;"><section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;"><br /></section></section><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><section style="outline: 0px;text-indent: 0em;"><span style="font-size: 17px;">Thanks for your care and support. Let's make good memories on our way to be good parents.</span></section></section></section></section>


  </div>

<script src="https://giscus.app/client.js"
        data-repo="kuiyonggen/kuiyonggen.github.io"
        data-repo-id="R_kgDOM2Sbvg"
        data-category="General"
        data-category-id="DIC_kwDOM2Sbvs4Co8vy"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<br>
<br>
<p>

<a target="_blank" href="https://kuiyonggen.com/read/2024/10/23/yonggen-dabo-du-guwen-qianchibifu.html"><span style="color:green">Click here to read the latest version.</span></a>
<br>
Please let me know if you have any questions or ideas.<br> 
<a href="mailto:cc@kuiyonggen.com"><span style="color:green">Click here to send me a message.</span></a>

</p>

<div class="related">

    
    
</div>

<div class="PageNavigation">
  
  
    <a class="next" href="/parenting/2024/09/28/driving-to-the-grassland.html">Driving To The Grassland With My Family &raquo;</a>
  
</div>

  <a class="u-url" href="/read/2024/10/23/yonggen-dabo-du-guwen-qianchibifu.html" hidden></a>
</article>




      </div>
    </main><footer class="site-footer h-card">

  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kuiyonggen.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>
Copyright &copy; 
           <a href="/">Kuiyonggen - Let kids grow up in love!
</a> all rights reserved.
        </p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

<!-- https://jekyllcodex.org/without-plugin/lightbox/ -->
<!-- lightbox -->
<script type="text/javascript" src="/assets/js/lightbox.js"></script> 
<link rel="stylesheet" href="/assets/css/lightbox.css">

</html>
