<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Use UML in Jekyll | Kuiyonggen</title>
<meta name="generator" content="Jekyll v3.9.3">
<meta property="og:title" content="Use UML in Jekyll">
<meta property="og:locale" content="en_US">
<meta name="description" content="It works! Thanks to PlantUML Github action.">
<meta property="og:description" content="It works! Thanks to PlantUML Github action.">
<link rel="canonical" href="http://localhost:8084/tech/2023/06/15/use-uml-in-jekyll.html">
<meta property="og:url" content="http://localhost:8084/tech/2023/06/15/use-uml-in-jekyll.html">
<meta property="og:site_name" content="Kuiyonggen">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-06-15T00:00:00+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Use UML in Jekyll">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-15T00:00:00+08:00","datePublished":"2023-06-15T00:00:00+08:00","description":"It works! Thanks to PlantUML Github action.","headline":"Use UML in Jekyll","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:8084/tech/2023/06/15/use-uml-in-jekyll.html"},"url":"http://localhost:8084/tech/2023/06/15/use-uml-in-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
<link type="application/atom+xml" rel="alternate" href="http://localhost:8084/feed.xml" title="Kuiyonggen">
</head>
<body>
<header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Kuiyonggen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/book/">Book</a><a class="page-link" href="/link/">Link</a><a class="page-link" href="/about/">About</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
<!--
  <script src="/assets/js/mermaid.min.js"></script>
-->
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Use UML in Jekyll</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-06-15T00:00:00+08:00" itemprop="datePublished">
        Jun 15, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It works! Thanks to <a href="https://github.com/marketplace/actions/plantuml-generator" target="_blank">PlantUML Github action</a>.</p>

<p>The only one problem encountered is no push permission. The solution is as follow.</p>

<ol>
  <li>Navigate to “Settings” of the github repo.</li>
  <li>Click “Actions” on left side.</li>
  <li>Choose the “Read and write permissions” item in the “Workflow permissions” section.</li>
  <li>Click the “Save” button.</li>
  <li>Trigger the action to run again.</li>
  <li>Done.</li>
</ol>

<p>And mermaid may work at the same way. But I don’t need it right now. Plantuml is enough for me.</p>

<hr>

<p>It doesn’t work on github page described as below. I continue to find the method to code to uml on github page.</p>

<hr>

<p>I was looking for an uml plugin for my jekyll website. I found some plugins worked at local environment and must install some dependencies. Those were not what I wanted. Today I found this plugin - <a href="https://github.com/jeffreytse/jekyll-spaceship">A Jekyll plugin to provide powerful supports for table, mathjax, plantuml, mermaid, emoji, video, audio, youtube, vimeo, dailymotion, soundcloud, spotify, etc.</a></p>

<p>I installed the plugin by following the steps in the link. Then I used some demos and found it very simple.</p>

<p>As a programmer, I love coding to uml. I think it wastes time to use a mouse. Time is limited. So It’s important to focus on coding to make something valuable.</p>

<h1 id="plantuml">plantuml</h1>

<ul>
  <li><a href="https://plantuml.com/class-diagram">plantuml class diagram</a></li>
</ul>

<h2 id="class-diagram">Class diagram</h2>

<p><img class="plantuml" src="http://www.plantuml.com/plantuml/svg/~h407374617274756d6c0a636c617373204f626a656374203c3c2067656e6572616c203e3e0a4f626a656374203c7c2d2d2d2041727261794c6973740a0a6e6f746520746f70206f66204f626a656374203a20496e206a6176612c20657665727920636c6173735c6e657874656e64732074686973206f6e652e0a0a6e6f7465202254686973206973206120666c6f6174696e67206e6f746522206173204e310a6e6f7465202254686973206e6f746520697320636f6e6e65637465645c6e746f207365766572616c206f626a656374732e22206173204e320a4f626a656374202e2e204e320a4e32202e2e2041727261794c6973740a0a636c61737320466f6f0a6e6f7465206c6566743a204f6e206c61737420646566696e656420636c6173730a40656e64756d6c"></p>

<h1 id="mermaidjs">mermaid.js</h1>

<ul>
  <li><a href="https://mermaid.js.org/syntax/flowchart.html">mermaid.js</a></li>
</ul>

<h2 id="flowchart">Flowchart</h2>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiZmxvd2NoYXJ0IExSXG4lJS1cbkFcXFtFYXN5XSAtLT58VGV4dHwgQlxcKEdvb2QpXG5CIC0tPiBDe0RlY2lzaW9ufVxuQyAtLT58T25lfCBEXFxbUmVzdWx0IDFdXG5DIC0tPnxUd298IEVcXFtSZXN1bHQgMl0iLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9fQ"></p>

<h2 id="sequence-diagram">Sequence diagram</h2>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoic2VxdWVuY2VEaWFncmFtXG5BbGljZS0-PkpvaG46IEhlbGxvIEpvaG4sIGhvdyBhcmUgeW91P1xubG9vcCBIZWFsdGhjaGVja1xuSm9obi0-PkpvaG46IEZpZ2h0IGFnYWluc3QgaHlwb2Nob25kcmlhXG5lbmRcbk5vdGUgcmlnaHQgb2YgSm9objogUmF0aW9uYWwgdGhvdWdodHMhXG5Kb2huLS0-PkFsaWNlOiBHcmVhdCFcbkpvaG4tPj5Cb2I6IEhvdyBhYm91dCB5b3U_XG5Cb2ItLT4-Sm9objogSm9sbHkgZ29vZCEiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9fQ"></p>

<h2 id="gantt-chart">Gantt chart</h2>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiZ2FudHRcbnNlY3Rpb24gU2VjdGlvblxuQ29tcGxldGVkIDpkb25lLCAgICBkZXMxLCAyMDE0LTAxLTA2LDIwMTQtMDEtMDhcbkFjdGl2ZSAgICAgICAgOmFjdGl2ZSwgIGRlczIsIDIwMTQtMDEtMDcsIDNkXG5QYXJhbGxlbCAxICAgOiAgICAgICAgIGRlczMsIGFmdGVyIGRlczEsIDFkXG5QYXJhbGxlbCAyICAgOiAgICAgICAgIGRlczQsIGFmdGVyIGRlczEsIDFkXG5QYXJhbGxlbCAzICAgOiAgICAgICAgIGRlczUsIGFmdGVyIGRlczMsIDFkXG5QYXJhbGxlbCA0ICAgOiAgICAgICAgIGRlczYsIGFmdGVyIGRlczQsIDFkIiwibWVybWFpZCI6eyJ0aGVtZSI6ImRlZmF1bHQifX0"></p>

<h2 id="state-diagram">State diagram</h2>

<p>I don’t know why it happend. It’s too big. I didn’t find a solution to fix it. But it doesn’t matter. Just use another processor. Plantuml works for me.</p>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoic3RhdGVEaWFncmFtLXYyXG5bKl0gLS0-IFN0aWxsXG5TdGlsbCAtLT4gWypdXG4lJS1cblN0aWxsIC0tPiBNb3Zpbmdcbk1vdmluZyAtLT4gU3RpbGxcbk1vdmluZyAtLT4gQ3Jhc2hcbkNyYXNoIC0tPiBbKl0iLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9fQ"></p>

<h2 id="pie-chart">Pie chart</h2>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoicGllXG5cIkRvZ3NcIiA6IDM4NlxuXCJDYXRzXCIgOiA4NS45XG5cIlJhdHNcIiA6IDE1IiwibWVybWFpZCI6eyJ0aGVtZSI6ImRlZmF1bHQifX0"></p>

<h2 id="user-journey-diagram">User Journey diagram</h2>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiam91cm5leVxudGl0bGUgTXkgd29ya2luZyBkYXlcbnNlY3Rpb24gR28gdG8gd29ya1xuTWFrZSB0ZWE6IDU6IE1lXG5HbyB1cHN0YWlyczogMzogTWVcbkRvIHdvcms6IDE6IE1lLCBDYXRcbnNlY3Rpb24gR28gaG9tZVxuR28gZG93bnN0YWlyczogNTogTWVcblNpdCBkb3duOiAzOiBNZSIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In19"></p>

<h2 id="c4-diagram">C4 diagram</h2>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiQzRDb250ZXh0XG50aXRsZSBTeXN0ZW0gQ29udGV4dCBkaWFncmFtIGZvciBJbnRlcm5ldCBCYW5raW5nIFN5c3RlbVxuJSUtXG5QZXJzb24oY3VzdG9tZXJBLCBcIkJhbmtpbmcgQ3VzdG9tZXIgQVwiLCBcIkEgY3VzdG9tZXIgb2YgdGhlIGJhbmssIHdpdGggcGVyc29uYWwgYmFuayBhY2NvdW50cy5cIilcblBlcnNvbihjdXN0b21lckIsIFwiQmFua2luZyBDdXN0b21lciBCXCIpXG5QZXJzb25fRXh0KGN1c3RvbWVyQywgXCJCYW5raW5nIEN1c3RvbWVyIENcIilcblN5c3RlbShTeXN0ZW1BQSwgXCJJbnRlcm5ldCBCYW5raW5nIFN5c3RlbVwiLCBcIkFsbG93cyBjdXN0b21lcnMgdG8gdmlldyBpbmZvcm1hdGlvbiBhYm91dCB0aGVpciBiYW5rIGFjY291bnRzLCBhbmQgbWFrZSBwYXltZW50cy5cIilcbiUlLVxuUGVyc29uKGN1c3RvbWVyRCwgXCJCYW5raW5nIEN1c3RvbWVyIERcIiwgXCJBIGN1c3RvbWVyIG9mIHRoZSBiYW5rLCA8YnIvPiB3aXRoIHBlcnNvbmFsIGJhbmsgYWNjb3VudHMuXCIpXG4lJS1cbkVudGVycHJpc2VfQm91bmRhcnkoYjEsIFwiQmFua0JvdW5kYXJ5XCIpIHtcbiUlLVxuU3lzdGVtRGJfRXh0KFN5c3RlbUUsIFwiTWFpbmZyYW1lIEJhbmtpbmcgU3lzdGVtXCIsIFwiU3RvcmVzIGFsbCBvZiB0aGUgY29yZSBiYW5raW5nIGluZm9ybWF0aW9uIGFib3V0IGN1c3RvbWVycywgYWNjb3VudHMsIHRyYW5zYWN0aW9ucywgZXRjLlwiKVxuJSUtXG5TeXN0ZW1fQm91bmRhcnkoYjIsIFwiQmFua0JvdW5kYXJ5MlwiKSB7XG5TeXN0ZW0oU3lzdGVtQSwgXCJCYW5raW5nIFN5c3RlbSBBXCIpXG5TeXN0ZW0oU3lzdGVtQiwgXCJCYW5raW5nIFN5c3RlbSBCXCIsIFwiQSBzeXN0ZW0gb2YgdGhlIGJhbmssIHdpdGggcGVyc29uYWwgYmFuayBhY2NvdW50cy5cIilcbn1cbiUlLVxuU3lzdGVtX0V4dChTeXN0ZW1DLCBcIkUtbWFpbCBzeXN0ZW1cIiwgXCJUaGUgaW50ZXJuYWwgTWljcm9zb2Z0IEV4Y2hhbmdlIGUtbWFpbCBzeXN0ZW0uXCIpXG5TeXN0ZW1EYihTeXN0ZW1ELCBcIkJhbmtpbmcgU3lzdGVtIEQgRGF0YWJhc2VcIiwgXCJBIHN5c3RlbSBvZiB0aGUgYmFuaywgd2l0aCBwZXJzb25hbCBiYW5rIGFjY291bnRzLlwiKVxuJSUtXG5Cb3VuZGFyeShiMywgXCJCYW5rQm91bmRhcnkzXCIsIFwiYm91bmRhcnlcIikge1xuU3lzdGVtUXVldWUoU3lzdGVtRiwgXCJCYW5raW5nIFN5c3RlbSBGIFF1ZXVlXCIsIFwiQSBzeXN0ZW0gb2YgdGhlIGJhbmssIHdpdGggcGVyc29uYWwgYmFuayBhY2NvdW50cy5cIilcblN5c3RlbVF1ZXVlX0V4dChTeXN0ZW1HLCBcIkJhbmtpbmcgU3lzdGVtIEcgUXVldWVcIiwgXCJBIHN5c3RlbSBvZiB0aGUgYmFuaywgd2l0aCBwZXJzb25hbCBiYW5rIGFjY291bnRzLlwiKVxufVxufVxuJSUtXG5CaVJlbChjdXN0b21lckEsIFN5c3RlbUFBLCBcIlVzZXNcIilcbkJpUmVsKFN5c3RlbUFBLCBTeXN0ZW1FLCBcIlVzZXNcIilcblJlbChTeXN0ZW1BQSwgU3lzdGVtQywgXCJTZW5kcyBlLW1haWxzXCIsIFwiU01UUFwiKVxuUmVsKFN5c3RlbUMsIGN1c3RvbWVyQSwgXCJTZW5kcyBlLW1haWxzIHRvXCIpIiwibWVybWFpZCI6eyJ0aGVtZSI6ImRlZmF1bHQifX0"></p>

<h2 id="references">references</h2>

<ul>
  <li><a href="https://snyk.io/blog/how-to-use-github-actions-environment-variables/" target="_blank">How to use GitHub Actions environment variables</a></li>
  <li><a href="https://docs.github.com/en/actions/security-guides/automatic-token-authentication#permissions-for-the-github_token" target="_blank">Permissions for the GITHUB_TOKEN</a></li>
  <li><a href="https://plantuml.com/class-diagram" target="_blank">plantuml class diagram</a></li>
  <li><a href="https://github.com/marketplace/actions/plantuml-generator" target="_blank">PlantUML GitHub action</a></li>
</ul>

  </div>

<script src="https://utteranc.es/client.js" repo="kuiyonggen/kuiyonggen.github.io" issue-term="url" theme="github-light" crossorigin="anonymous" async>
</script>

  <a class="u-url" href="/tech/2023/06/15/use-uml-in-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:8084/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Let kids grow up in love!</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
