<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-5945274459936162"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Two Kids | Kuiyonggen</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="My Two Kids" />
<meta name="author" content="Yonggen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My two kids are a girl and a boy. The girl is an elder sister and the boy is a younger brother. My daughter is ten years old and is about to enter the fifth grade, while my son is six and a half years old and will be promoted to the first grade." />
<meta property="og:description" content="My two kids are a girl and a boy. The girl is an elder sister and the boy is a younger brother. My daughter is ten years old and is about to enter the fifth grade, while my son is six and a half years old and will be promoted to the first grade." />
<link rel="canonical" href="https://kuiyonggen.github.io/parenting/2024/06/22/my-two-kids.html" />
<meta property="og:url" content="https://kuiyonggen.github.io/parenting/2024/06/22/my-two-kids.html" />
<meta property="og:site_name" content="Kuiyonggen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-22T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Two Kids" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yonggen"},"dateModified":"2024-06-22T00:00:00+08:00","datePublished":"2024-06-22T00:00:00+08:00","description":"My two kids are a girl and a boy. The girl is an elder sister and the boy is a younger brother. My daughter is ten years old and is about to enter the fifth grade, while my son is six and a half years old and will be promoted to the first grade.","headline":"My Two Kids","mainEntityOfPage":{"@type":"WebPage","@id":"https://kuiyonggen.github.io/parenting/2024/06/22/my-two-kids.html"},"url":"https://kuiyonggen.github.io/parenting/2024/06/22/my-two-kids.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kuiyonggen.github.io/feed.xml" title="Kuiyonggen" /></head>
<body><header class="site-header">







  <div class="wrapper">
    <a class="site-title" href="/"><img src="/assets/logo.jpeg"></a>
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--              <a class="page-link" href="comment/">Comment</a> -->
              <a class="page-link" href="/comment/">Comment</a><!--              <a class="page-link" href="link/">Link</a> -->
              <a class="page-link" href="/link/">Link</a><!--              <a class="page-link" href="about/">About</a> -->
              <a class="page-link" href="/about/">About</a><a class="page-link" href="/cn/"> 
              <img src="/assets/flag-CN.png"
                   alt="" 
                   title="" 
                   class="" />
            </a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">

<div id="js_pc_qr_code" class="qr_code_pc_outer" style="display: block;">
      <div class="qr_code_pc_inner">
        <div class="qr_code_pc">
          <img id="js_pc_qr_code_img" class="qr_code_pc_img" src="https://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=Mzk0NTUwNDk1Mg==&mid=2247484117&idx=1&sn=8286a6837fe588243fbd5911cce41b65&send_time="><p class="qr_code_pc_text">Scan to Follow</p></div>
      </div>
    </div>



      <div class="wrapper">
        





<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><link href="/assets/css/syntax.css" rel="stylesheet" >
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Two Kids</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-06-22T00:00:00+08:00" itemprop="datePublished">
        Jun 22, 2024
      </time>Author: Yonggen, Editor: Kuikui
</p>
<div class="tags">
    
    
        <span class="tag">
            
            <a href="/category/parenting">#parenting</a>
            
        </span>
    
</div>


  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <p>My two kids are a girl and a boy. The girl is an elder sister and the boy is a younger brother. My daughter is ten years old and is about to enter the fifth grade, while my son is six and a half years old and will be promoted to the first grade.</p>

<p>When it comes to my two kids, people often say to me, such as “It’s good to have both a girl and a boy.”, or “It’s really blessed to have both a girl and a boy.” My father also said to me, “You are lucky.” He has two sons, my brother and me.</p>

<p>This is human nature. At first, I thought so, but as I grew older, I didn’t think so. Kids, girls or boys, are a kind of fate and a responsibility or mission entrusted to me. Girls give me girls’ fate and responsibility, while boys give me boys’ fate and responsibility.</p>

<p>On October 12, 2013, my daughter was born in the Maternal and Infant Health Center in Putuo District, Shanghai. That day was cloudless and blue, and I was excited and a little awe-inspiring. Later, when we were discharged from the hospital, we took a group photo at the gate of the health center on Changshou Road, including my mother, my mother-in-law, my wife holding my daughter and me. At that moment, my heart suddenly had a kind of autumnal sadness, sighing that the photo would soon become ten years ago, twenty years ago and so on. My wife asked me to name our daughter. So I looked up the Internet and looked through the dictionary. Only one of the words “tan” can touch my heart the most. I hope my kid’s future life will be smoother. The names we prepared before dispersed like fallen leaves in autumn. Later, because my daughter liked to eat watermelon, we all called her “Watermelon Tan”.</p>

<p>When my wife was pregnant with Watermelon Tan for three months, she told me that she dreamed of a little snake biting her finger. I have heard of fetal dreams, but I don’t know what it means. Sometimes I feel my stupidity and awe of life.</p>

<p>On December 12, 2017, my son was also born in the Maternal and Infant Health Hospital in Putuo District, Shanghai, but in the new hospital area on Tongpu Road. At midnight that day, my wife was fighting on Double 12 when she suddenly told me that she had a slight pain. Intuition, responsibility and love for her made me take her to the health center immediately. An hour or two later, I witnessed the birth of my son in a separate delivery room. Because the second kid was born naturally, the time experienced was only a quarter of an hour. I looked up the Internet and looked through the dictionary again. When I saw the word “Kun”, I was shocked. My wife preferred “Hui”. I said, “If our daughter is ‘Tan’ while our son is not ‘Kun’, there will be regrets.” Therefore, the word “Hui” and the name we had prepared before floated away like snowflakes in winter. Later, because my son loved to eat mangoes, we all called him “Mango Kun”.</p>

<p>Kids are like seedlings. We parents don’t worry about their growth. What we worry about is safety and education. Safety includes health, avoiding harm, etc. The purpose of education is to enable them to survive in society in the future.</p>

<p>Watermelon Tan is a “full-term baby”. She rarely got sick before the age of ten, and only stayed in the hospital once due to pneumonia during the kindergarten. Not long ago, she was hospitalized because of low platelets. Generally, when kids have this kind of blood problem, parents are often panicked and worried. I consulted relevant articles at home and abroad on the Internet, and had a little understanding of this disease. I went to consult the experts of Wuhan Kids’s Hospital and Union Hospital, and made a decision to reject the doctor’s suggestion of bone marrow aspiration, and believed that her disease was probably caused by infection, because the injection of gamma globulin was effective, which was a key evidence. Of course, I thought environmental factors were also worth paying attention to. She liked handicrafts and painting. She was often exposed to colored clay and paints. She was still young and did not know the importance of cleaning and personal hygiene. In addition, her room was docorated and placed with new furniture. Her skin was often itchy this year, which was likely to be related to the environment in the room. I immediately made the decision to adjust the room with her for a period of time, so that she could restore her health and life in a new environment.</p>

<p>Compared with Watermelon Tan, Mango Kun is weak and sickly. He was hospitalized for mycoplasma pneumonia soon after he was born, and later became a regular visitor to the hospital, suffering from pneumonia on average once a year. I also had pneumonia in the second year of junior school. At that time, when I was treated in the People’s Hospital of Dongxihu District, the doctor once said to me earnestly, “It’s better to break the root of this disease, otherwise it is easy to repeat.” Now I think about it, Mango Kun’s repeated so much must be because he couldn’t break the root. A few years ago, he suffered from the disease and had a fever of 41 degrees centigrade. He convulsed and talked nonsense, but the hospital told us that there was no bed. In great anxiety, thanks to the help of an old classmate, my son was able to be hospitalized and overcome the difficulties. It’s hard to think that the kid was sick at that time.</p>

<p>As a parent, as long as the kid grows up healthily and safely, what are the other problems? Parenthood is not only the journey of accompanying kids to grow together, but also the process of exploring the meaning of self-life.</p>

<p>When I’m writing this article, my two kids are playing with toys in bed. Watermelon Tan takes Mango Kun and they play different cartoon roles while playing. They are kind and love each other, and there are bursts of laughter. I suddenly understand something. Isn’t this their extremely happy kidhood? It shakes each other while accompanying each other all their lives.</p>

<p>At that moment, it turned into eternity in my heart, which made me think all the time of my two kids.</p>


  </div>

<script src="https://giscus.app/client.js"
        data-repo="kuiyonggen/kuiyonggen.github.io"
        data-repo-id="R_kgDOM2Sbvg"
        data-category="General"
        data-category-id="DIC_kwDOM2Sbvs4Co8vy"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<br>
<br>
<p>

<a target="_blank" href="https://kuiyonggen.com/parenting/2024/06/22/my-two-kids.html"><span style="color:green">Click here to read the latest version.</span></a>
<br>
Please let me know if you have any questions or ideas.<br> 
<a href="mailto:cc@kuiyonggen.com"><span style="color:green">Click here to send me a message.</span></a>

</p>

<div class="related">

    
    
      <h3>Related Posts</h3>
      
      
              
                  
                   <a href="related.url">Driving To The Grassland With My Family</a>
                   <br> 
                   
                 
              
            
      
              
                  
                   <a href="related.url">Memorize Vocabulary Easily</a>
                   <br> 
                   
                 
              
            
      
              
                  
                   <a href="related.url">Can't hide it secretly</a>
                   <br> 
                   
                 
              
            
              
    
</div>

<div class="PageNavigation">
  
     
    <a class="prev" href="/parenting/2024/06/24/cultivate-your-kids-upward-mind.html"> &laquo; Cultivate Your Kids' Upward Mind </a>
     
   
  
    <a class="next" href="/parenting/2024/06/16/the-power-of-the-father.html">The Power of The Father &raquo;</a>
  
</div>

  <a class="u-url" href="/parenting/2024/06/22/my-two-kids.html" hidden></a>
</article>




      </div>
    </main><footer class="site-footer h-card">

  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kuiyonggen.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>
Copyright &copy; 
           <a href="/">Kuiyonggen - Let kids grow up in love!
</a> all rights reserved.
        </p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

<!-- https://jekyllcodex.org/without-plugin/lightbox/ -->
<!-- lightbox -->
<script type="text/javascript" src="/assets/js/lightbox.js"></script> 
<link rel="stylesheet" href="/assets/css/lightbox.css">

</html>
