<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-5945274459936162"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Starting from the Heart | Kuiyonggen</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Starting from the Heart" />
<meta name="author" content="Yonggen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to learn and explore new ways of thinking and cognition in parenting with me. Because I think parenting is the greatest thing in the world. If not, please tell me what it is." />
<meta property="og:description" content="Welcome to learn and explore new ways of thinking and cognition in parenting with me. Because I think parenting is the greatest thing in the world. If not, please tell me what it is." />
<link rel="canonical" href="https://kuiyonggen.github.io/2024/03/10/introduction.html" />
<meta property="og:url" content="https://kuiyonggen.github.io/2024/03/10/introduction.html" />
<meta property="og:site_name" content="Kuiyonggen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-10T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Starting from the Heart" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yonggen"},"dateModified":"2024-03-10T00:00:00+08:00","datePublished":"2024-03-10T00:00:00+08:00","description":"Welcome to learn and explore new ways of thinking and cognition in parenting with me. Because I think parenting is the greatest thing in the world. If not, please tell me what it is.","headline":"Starting from the Heart","mainEntityOfPage":{"@type":"WebPage","@id":"https://kuiyonggen.github.io/2024/03/10/introduction.html"},"url":"https://kuiyonggen.github.io/2024/03/10/introduction.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kuiyonggen.github.io/feed.xml" title="Kuiyonggen" /></head>
<body><header class="site-header">







  <div class="wrapper">
    <a class="site-title" href="/"><img src="/assets/logo.jpeg"></a>
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--              <a class="page-link" href="comment/">Comment</a> -->
              <a class="page-link" href="/comment/">Comment</a><!--              <a class="page-link" href="link/">Link</a> -->
              <a class="page-link" href="/link/">Link</a><!--              <a class="page-link" href="about/">About</a> -->
              <a class="page-link" href="/about/">About</a><a class="page-link" href="/cn/"> 
              <img src="/assets/flag-CN.png"
                   alt="" 
                   title="" 
                   class="" />
            </a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">

<div id="js_pc_qr_code" class="qr_code_pc_outer" style="display: block;">
      <div class="qr_code_pc_inner">
        <div class="qr_code_pc">
          <img id="js_pc_qr_code_img" class="qr_code_pc_img" src="https://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=Mzk0NTUwNDk1Mg==&mid=2247484117&idx=1&sn=8286a6837fe588243fbd5911cce41b65&send_time="><p class="qr_code_pc_text">Scan to Follow</p></div>
      </div>
    </div>



      <div class="wrapper">
        





<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><link href="/assets/css/syntax.css" rel="stylesheet" >
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Starting from the Heart</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-03-10T00:00:00+08:00" itemprop="datePublished">
        Mar 10, 2024
      </time>Author: Yonggen, Editor: Kuikui
</p>
<div class="tags">
    
    
</div>


  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <p>Welcome to learn and explore new ways of thinking and cognition in parenting with me. Because I think parenting is the greatest thing in the world. If not, please tell me what it is.</p>

<p>I like to extract records and learn languages. The following are about parenting:</p>

<blockquote>
  <p>“There is no way to be a perfect parent and a million ways to be a good one.”</p>

  <p>– Jill Churchill</p>
</blockquote>

<blockquote>
  <p>“Making the decision to have a child — it’s momentous. It is to decide forever to have your heart go walking around outside your body.</p>

  <p>– Elizabeth Stone</p>
</blockquote>

<blockquote>
  <p>”Cleaning your house while your kids are still growing is like shoveling the walk before it stops snowing.”</p>

  <p>– Phyllis Diller</p>
</blockquote>

<blockquote>
  <p>“Your kids require you most of all to love them for who they are, not to spend your whole time trying to correct them.”</p>

  <p>—— Bill Ayers</p>
</blockquote>

<blockquote>
  <p>“The Golden Rule of Parenting is do unto your children as you wish your parents had done unto you!”</p>

  <p>—— Louise Hart</p>

  <p>(That is to say, Confucius said, “Don’t do to others what you don’t want!”)</p>
</blockquote>

<blockquote>
  <p>“The goal of education is not to increase the amount of knowledge but to create the possibilities for a child to invent and discover.”</p>

  <p>– Jean Piaget</p>
</blockquote>

<p>I recognized the phrase “all inventions are discoveries”. The ape found that drilling wood can make a fire and make human origin; China’s four major inventions promote world civilization; Edison found that the current can make tungsten wire shine for a long time, allowing people to use electric lights; Jobs found the touch technology (IPod) plus the traditional mobile phones plus the Internet equals the IPhone, allowing people to use smartphones… These inventions are all discoveries, but just find out the established arrangement and combination.</p>

<p>These are my favorite parenting sentences. Because I found the wisdom, which is not only very helpful in parenting, but also plays a significant role in my personal growth.</p>

<p>However, the biggest problem with these golden sentences is that they are too easily forgotten, because wisdom is often disguised as common sense. If you don’t consciously take the initiative to practice, it will become a bunch of clichés again.</p>

<p>This official account (ID: kuiyonggen) will help you become a better parent; it will teach you to form good habits and lifestyle; it will also help you build and maintain relationships with your children; it will also give you the skills and knowledge to make decisions.</p>

<p>In fact, I know that I can be more brave: facing your positive feedback, I will be humbly grateful and continue to improve. I hope my research sharing can finally help you and benefit more people. This is my original intention.</p>

<p>I will start from the heart and continue to explore and share more.</p>


  </div>

<script src="https://giscus.app/client.js"
        data-repo="kuiyonggen/kuiyonggen.github.io"
        data-repo-id="R_kgDOM2Sbvg"
        data-category="General"
        data-category-id="DIC_kwDOM2Sbvs4Co8vy"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<br>
<br>
<p>

<a target="_blank" href="https://kuiyonggen.com/2024/03/10/introduction.html"><span style="color:green">Click here to read the latest version.</span></a>
<br>
Please let me know if you have any questions or ideas.<br> 
<a href="mailto:cc@kuiyonggen.com"><span style="color:green">Click here to send me a message.</span></a>

</p>

<div class="related">

    
    
</div>

<div class="PageNavigation">
  
     
    <a class="prev" href="/2024/03/11/who-i-am.html"> &laquo; Who I Am </a>
     
   
  
</div>

  <a class="u-url" href="/2024/03/10/introduction.html" hidden></a>
</article>




      </div>
    </main><footer class="site-footer h-card">

  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kuiyonggen.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>
Copyright &copy; 
           <a href="/">Kuiyonggen - Let kids grow up in love!
</a> all rights reserved.
        </p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

<!-- https://jekyllcodex.org/without-plugin/lightbox/ -->
<!-- lightbox -->
<script type="text/javascript" src="/assets/js/lightbox.js"></script> 
<link rel="stylesheet" href="/assets/css/lightbox.css">

</html>
