<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-5945274459936162"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>为什么我的两个孩子不好好吃饭 | Kuiyonggen</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="为什么我的两个孩子不好好吃饭" />
<meta name="author" content="涌根" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在我们家，我的两个孩子有时候也会不好好吃饭。所谓的不好好吃饭，也就是孩子们该吃饭时有时候在玩；有时候边吃边干其他的事；有时候干脆不吃" />
<meta property="og:description" content="在我们家，我的两个孩子有时候也会不好好吃饭。所谓的不好好吃饭，也就是孩子们该吃饭时有时候在玩；有时候边吃边干其他的事；有时候干脆不吃" />
<link rel="canonical" href="https://kuiyonggen.github.io/cn/parenting/2024/11/16/wei-shen-me-hai-zi-bu-hao-hao-chi-fan.html" />
<meta property="og:url" content="https://kuiyonggen.github.io/cn/parenting/2024/11/16/wei-shen-me-hai-zi-bu-hao-hao-chi-fan.html" />
<meta property="og:site_name" content="Kuiyonggen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-16T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="为什么我的两个孩子不好好吃饭" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"涌根"},"dateModified":"2024-11-16T00:00:00+08:00","datePublished":"2024-11-16T00:00:00+08:00","description":"在我们家，我的两个孩子有时候也会不好好吃饭。所谓的不好好吃饭，也就是孩子们该吃饭时有时候在玩；有时候边吃边干其他的事；有时候干脆不吃","headline":"为什么我的两个孩子不好好吃饭","mainEntityOfPage":{"@type":"WebPage","@id":"https://kuiyonggen.github.io/cn/parenting/2024/11/16/wei-shen-me-hai-zi-bu-hao-hao-chi-fan.html"},"url":"https://kuiyonggen.github.io/cn/parenting/2024/11/16/wei-shen-me-hai-zi-bu-hao-hao-chi-fan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kuiyonggen.github.io/feed.xml" title="Kuiyonggen" /></head>
<body><header class="site-header">







  <div class="wrapper"><a class="site-title" href="/cn/"><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/wRR0wmNl34ibsfJnCXUdIiaHaric9LvtYePOicNh3yAQkmrpxZDj9jbjfU5aFOsicic9LspOCMZqkKk4Ps51KraP6KCQ/640?wx_fmt=jpeg&amp;from=appmsg"></a>
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">


      <div class="wrapper">
        





<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><link href="/assets/css/syntax.css" rel="stylesheet" >
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">为什么我的两个孩子不好好吃饭</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-11-16T00:00:00+08:00" itemprop="datePublished">
        Nov 16, 2024
      </time>作者：涌根, 编辑：葵葵
</p>
<div class="tags">
    
    
        <span class="tag">
            
            <a href="/cn/category/parenting">#涌根大伯育儿随想</a>
            
        </span>
    
</div>


  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <section style="white-space: normal;margin-top: 10px;outline: 0px;font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;visibility: visible;">
<section style="padding: 10px;outline: 0px;display: inline-block;border-width: 2px;border-style: dotted;border-color: rgb(192, 200, 209);visibility: visible;">
<section style="outline: 0px;text-align: center;line-height: 0;visibility: visible;">
<section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;visibility: visible;">
<br style="outline: 0px;visibility: visible;" />
</section>
</section>















    
    
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


在我们家，<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483728&amp;idx=1&amp;sn=9c86e508a5244057e91876e4193b27bc&amp;chksm=c3151687f4629f91bbe36404575b371d1532e6bb11dc57c44e8a69000dafa6b8d9551d97bf86&amp;scene=21#wechat_redirect"><span style="background-color: rgb(100 258 251); border-radius: 20px;">我的两个孩子</span></a>有时候也会不好好吃饭。所谓的不好好吃饭，也就是孩子们该吃饭时有时候在玩；有时候边吃边干其他的事；有时候干脆不吃。


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


实际上，他们今天都不好好吃饭。儿子一起床就闹情绪，一会儿嚷着不要在家吃饭要出去吃，一会儿又要拉我去下军棋。女儿在商场买了些零食，忍不住先开了包干脆面，大口嚼了起来，到家吃了两口饭就默默地走了，后来发现竟玩起了橡皮泥，完全忘了吃饭这回事。


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


虽然我有办法让他们都吃饭了，却总让我不放心，为什么孩子们总是不好好吃饭？为了搞清楚这个问题，我决定查阅资料做点研究，因为我觉得这个问题应该是所有父母都会面临的一个有共性的育儿问题，那就一定有人研究过，并会给出一些问题分析和解决方法。直接阅读他人的育儿研究成果，说不定能给我们为人父母一些启发。


</p>
</section>


        
    
        
        
        
        
            

    
    
        
        
        <br style="visibility: visible;" />
<section style="white-space: normal;margin-top: 10px;margin-bottom: 10px;outline: 0px;font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;display: flex;flex-flow: row;text-align: center;justify-content: center;transform: translate3d(11px, 0px, 0px);"><section style="margin-right: -7px;outline: 0px;display: inline-block;vertical-align: top;width: auto;flex: 0 0 0%;align-self: flex-start;height: auto;line-height: 0;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 2px 0px 0px 2px;border-color: rgb(104, 104, 104) rgb(62, 62, 62) rgb(62, 62, 62) rgb(104, 104, 104);"><svg viewBox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="outline: 0px;display: inline-block;vertical-align: middle;width: auto;min-width: 10%;flex: 0 0 auto;height: auto;align-self: center;border-bottom-width: 12px;border-bottom-style: solid;border-bottom-color: #1edf379c;border-bottom-right-radius: 0px;"><section style="margin-bottom: -8px;outline: 0px;"><section style="padding-right: 10px;padding-left: 10px;outline: 0px;line-height: 1;color: rgb(104, 104, 104);"><p style="outline: 0px;"><strong style="outline: 0px;">1. 孩子的问题<span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span></strong></p></section></section></section><section style="margin-left: -6px;outline: 0px;display: inline-block;vertical-align: bottom;width: auto;flex: 0 0 0%;height: auto;line-height: 0;align-self: flex-end;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 2px 2px 0px;border-color: rgb(104, 104, 104);"><svg viewBox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section>

<br style="visibility: visible;" />


        
        
    
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


<strong>经过研究，我发现原来我们往往容易忽视孩子所面临的问题，更愿意相信孩子是在故意捣乱。</strong>实际上，并非如此，孩子所面临的问题，远比我们想象得多。


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


我在查阅资料时发现了关于孩子不好好吃饭的10大原因，以下是我自己的理解和认识：
<ul>
<li><span style="color: blue;">1. 孩子们受到惊吓</span></li>
<li><span style="color: blue;">2. 孩子们还没准备好要去吃饭</span></li>
<li><span style="color: blue;">3. 孩子们感觉吃饭无聊</span></li>
<li><span style="color: blue;">4. 孩子们不饿</span></li>
<li><span style="color: blue;">5. 孩子们注意力在别的地方</span></li>
<li><span style="color: blue;">6. 孩子们吃不完太多的饭菜</span></li>
<li><span style="color: blue;">7. 孩子们身体不舒服</span></li>
<li><span style="color: blue;">8. 孩子们发现有不爱吃的饭菜</span></li>
<li><span style="color: blue;">9. 孩子们吃了零食</span></li>
<li><span style="color: blue;">10. 孩子们太累了懒得动</span></li>
</ul>


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


当我知道这些时，我的内心不能平静，脑海里出现的都是平时和孩子一起吃饭的情景。<strong>正因为每天的朝夕相处，让我们都忽视了孩子的问题。孩子也是人，也有自己的想法和情绪，只不过都很单纯。</strong>


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


比如，孩子根本不饿，却要被逼吃完一大碗饭，这本身就让孩子很难受，又怎么能好好吃饭呢？我又想起来几年前看到过的一个关于留守儿童的纪录片，当我看到一个4岁的女孩子在一个用石头堆起来的小灶上做饭时，感到非常震惊，立马产生了一个疑问：是什么力量让那么小的孩子学会了做饭？很明显，是饥饿的力量。


</p>
</section>


        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


在我小的时候，常听长辈们说过一句话：“你没饿过”。<strong>是啊，我们的孩子也是这样，他们每天饱食三餐，唯恐吃得太多，哪里有饿的机会呢？哪里尝到过饿的滋味呢？哪里又能懂得“人是铁饭是钢，一顿不吃饿得慌”的道理呢？</strong>


</p>
</section>

        
    
        
        
        
        
            

    
    
        
        
        <br style="visibility: visible;" />
<section style="white-space: normal;margin-top: 10px;margin-bottom: 10px;outline: 0px;font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;display: flex;flex-flow: row;text-align: center;justify-content: center;transform: translate3d(11px, 0px, 0px);"><section style="margin-right: -7px;outline: 0px;display: inline-block;vertical-align: top;width: auto;flex: 0 0 0%;align-self: flex-start;height: auto;line-height: 0;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 2px 0px 0px 2px;border-color: rgb(104, 104, 104) rgb(62, 62, 62) rgb(62, 62, 62) rgb(104, 104, 104);"><svg viewBox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="outline: 0px;display: inline-block;vertical-align: middle;width: auto;min-width: 10%;flex: 0 0 auto;height: auto;align-self: center;border-bottom-width: 12px;border-bottom-style: solid;border-bottom-color: #1edf379c;border-bottom-right-radius: 0px;"><section style="margin-bottom: -8px;outline: 0px;"><section style="padding-right: 10px;padding-left: 10px;outline: 0px;line-height: 1;color: rgb(104, 104, 104);"><p style="outline: 0px;"><strong style="outline: 0px;">2. 父母的问题<span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span></strong></p></section></section></section><section style="margin-left: -6px;outline: 0px;display: inline-block;vertical-align: bottom;width: auto;flex: 0 0 0%;height: auto;line-height: 0;align-self: flex-end;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 2px 2px 0px;border-color: rgb(104, 104, 104);"><svg viewBox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section>

<br style="visibility: visible;" />


        
        
    
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


孩子不好好吃饭很容易让父母感到不爽，一般会采取下列措施：
<ul>
<li><span style="color: blue;">1. 给点好处 —— 有的父母可能会说：“如果你把饭吃完就给你玩手机。”</span></li>
<li><span style="color: blue;">2. 贬低 —— 有的父母可能会说：“你看弟弟多爱吃青菜，为什么你不吃？”</span></li>
<li><span style="color: blue;">3. 惩罚 —— 有的父母可能会说：“你不把饭吃完就不准去玩。”</span></li>
<li><span style="color: blue;">4. 强迫 —— 有的父母可能会说：“你不把饭吃完就不准走。”</span></li>
<li><span style="color: blue;">5. 转移注意力 —— 有的父母可能会说：“你可以边吃边看动画片。”</span></li>
</ul>


</p>
</section>

        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


其实这些方法，我都用过，问题是：治标不治本，外界影响没有了，孩子又不好好吃饭了。更值得注意的是，经常使用这些方法不但耗费父母的精力，还可能给孩子带来不良影响，例如养成坏习惯和造成身心健康问题等。


</p>
</section>

        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


实际上，还有另一个值得注意和思考的问题，那就是，父母到底有没有责任督促孩子吃饭？如果有，理由是什么？如果没有，理由又是什么？我想很多父母和我一样，都没有想过这个问题吧，认为这是每个父母天经地义的事，根本就不用思考。又或者，对于孩子不好好吃饭，可能会对由此给孩子造成的生长发育和身体健康等问题过于担忧。<strong>这是人之常情，人往往对不确定性的事情产生忧虑，但是忧虑不能解决根本问题。</strong>


</p>
</section>

        
    
        
        
        
        
            

    
    
        
        
        <br style="visibility: visible;" />
<section style="white-space: normal;margin-top: 10px;margin-bottom: 10px;outline: 0px;font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;display: flex;flex-flow: row;text-align: center;justify-content: center;transform: translate3d(11px, 0px, 0px);"><section style="margin-right: -7px;outline: 0px;display: inline-block;vertical-align: top;width: auto;flex: 0 0 0%;align-self: flex-start;height: auto;line-height: 0;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 2px 0px 0px 2px;border-color: rgb(104, 104, 104) rgb(62, 62, 62) rgb(62, 62, 62) rgb(104, 104, 104);"><svg viewBox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="outline: 0px;display: inline-block;vertical-align: middle;width: auto;min-width: 10%;flex: 0 0 auto;height: auto;align-self: center;border-bottom-width: 12px;border-bottom-style: solid;border-bottom-color: #1edf379c;border-bottom-right-radius: 0px;"><section style="margin-bottom: -8px;outline: 0px;"><section style="padding-right: 10px;padding-left: 10px;outline: 0px;line-height: 1;color: rgb(104, 104, 104);"><p style="outline: 0px;"><strong style="outline: 0px;">3. 该怎么办<span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span></strong></p></section></section></section><section style="margin-left: -6px;outline: 0px;display: inline-block;vertical-align: bottom;width: auto;flex: 0 0 0%;height: auto;line-height: 0;align-self: flex-end;border-width: 0px;"><section style="outline: 0px;text-align: center;"><section style="outline: 0px;display: inline-block;width: 14px;height: 8px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 2px 2px 0px;border-color: rgb(104, 104, 104);"><svg viewBox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section>

<br style="visibility: visible;" />


        
        
    
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


首先，让孩子有饿的机会。一顿不吃，孩子就会饿，饿了自己就会找吃的。在食物不充足的情况下，就会明白按时吃饭的重要性。随着年龄逐渐增长，对吃饭的认知会慢慢提升，就会形成一日三餐的好习惯。


</p>
</section>

        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


其次，父母以身作则。如果父母自己也饮食不规律，不好好吃饭，那么孩子也会跟着学，容易养成和父母一样的坏习惯。如果父母每天都有规律的一日三餐，慢慢地孩子也会受到良好的影响，吃饭习惯也自然会变好。我记得我小时候就经常看到我父母每天总是会吃青菜，虽然我小时候也不爱吃，但是慢慢随着认知的改变，吃青菜就多了。我对父母吃青菜的事情记忆很深，并认为我确实是受到过他们的影响。


</p>
</section>

        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


最后，让孩子在爱中成长。在孩子不好好吃饭时，我们可以问问孩子这些问题：你今天好吗？饿不饿？今天想吃些什么？<strong>我们爱孩子，并不是因为他们让我们满意，而是因为他们是我们的孩子。</strong>


</p>
</section>

        
    
        
        
        
        
            <section style="margin-bottom:0px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">


韩愈曾在《师说》里提到：“人非生而知之，孰能无惑？惑而不从师，其为惑矣，终不解矣。” 如果我不去研究我遇到的“惑”，不去学些育儿知识，可能我这一辈子都不会明白：为什么我的两个孩子不好好吃饭？


</p>
</section>

        
    
        
        
        
        
            

    
    
    
        
        
        
        
            





</section>
</section>

<section style="padding: 22px;outline: 0px;display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;background-color: rgb(241, 246, 255);border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgb(200, 222, 248);height: auto;"><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><p style="outline: 0px;"><strong style="outline: 0px;"></strong><span style="color: rgb(64, 118, 0);"><strong><span style="font-family: &quot;PingFang SC&quot;;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;">
幼吾幼，以及人之幼
</span>
</strong>
</span>

<span style="font-family: &quot;PingFang SC&quot;;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;">。
我衷心感激每一位父母的无私爱心。您的言行，
<span style="color:#407600;">
<span style="caret-color: rgb(64, 118, 0);">
<strong>
或许在某个不经意的瞬间，让其他人重拾信心，继续在人生的道路上探索前行
</strong>
</span>
</span>。
</span>
</p>
</section>
</section>


<section style="margin-top: 10px;margin-bottom: 10px;outline: 0px;text-align: center;line-height: 0;"><section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;"><br /></section></section><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><section style="outline: 0px;text-indent: 0em;"><span style="font-size: 17px;">感谢您对葵涌根的关心与支持，期待未来与您继续携手共进，在为人父母的道路上，共同留下美好的记忆。</span></section></section></section></section>

<p><span style="color: orange; font-size: 20px; text-align: center;"><strong>合集推荐</strong></span></p>

<p>



<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3698269483002363906#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
《涌根大伯读古文》合集
</span></a>

<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3705832708128505858#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《涌根大伯吹口哨》合集</span></a>

</p>
<p>
<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3702505293432094724#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《涌根大伯育儿随想》合集</span></a>


<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3524574960587096064#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《和涌根大伯一起学画画》合集</span></a>

</p>

<p><span style="color: green; font-size: 20px; text-align: center;"><strong>往期文章推荐</strong></span></p>

<p>



<a target="_blank" href="https://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484452&amp;idx=1&amp;sn=ab04d994fda06a70b0f055e90bcb7cde&amp;chksm=c31513f3f4629ae5e8744ea6cafd9a515d3f359d36465ce1e33b79911cbd17b26d01d93b67d5#rd"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
聊聊今年创作的感受
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484270&amp;idx=1&amp;sn=278a0ff244440a9a88cf57dd5421a0a7&amp;chksm=c31514b9f4629daf56fb75627f0a579d33e1f72a07bd07a1e271d209350f3da7f028c59af02d&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《岳阳楼记》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484259&amp;idx=1&amp;sn=e41d82034bfee2bb5c780992ddd6bb08&amp;chksm=c31514b4f4629da2445f32bdf68f6f5dcb4a04786585cf93d025ba239eccec746794e9377717&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《滕王阁序》
</span></a>




</p>
<p>



<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484246&amp;idx=1&amp;sn=f2d16f3a30441bcae89001f4182fb490&amp;chksm=c3151481f4629d97dc6e8e826e9e8146c44c10e68c17b56b2f503a7a3126a99fb7006998f368&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《兰亭集序》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484231&amp;idx=1&amp;sn=dbdf2c2983f0083842aa887a32f9189e&amp;chksm=c3151490f4629d86c321b4a375492a05126a2bfe225bfe36fc4ce274b8b44bc93f7f422d3256&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《桃花源记》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483955&amp;idx=1&amp;sn=371e15baab911a6c69d46ce87a82906d&amp;chksm=c31515e4f4629cf2b1008bfb35b55d73ab2b739fb904334046af9479a2d2627f38947cde3d27&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根游记：带孩子去旅行@淮安印象
</span></a>





</p>
<p>



<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483816&amp;idx=1&amp;sn=3348edd7c7e742a34a19a31b46d1eaa8&amp;chksm=c315167ff4629f693478ffbf87b05ca52a7e8d9c57b031a336385a023f05cf1e917ccce3ff32&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
和涌根大伯一起学画画(4. Mouse)
</span></a>








<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483741&amp;idx=1&amp;sn=1a812b32291dc6f8c916a556fb232969&amp;chksm=c315168af4629f9c391b26e6ab798838dc9d251b2ff11fafa1e3f33c5bd308b10ec213a95150&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
培养孩子的向上心
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483728&amp;idx=1&amp;sn=9c86e508a5244057e91876e4193b27bc&amp;chksm=c3151687f4629f91bbe36404575b371d1532e6bb11dc57c44e8a69000dafa6b8d9551d97bf86&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
我的两个孩子
</span></a>






<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483719&amp;idx=1&amp;sn=1289d4cb300a0ada5b20912016b6f158&amp;chksm=c3151690f4629f86fdbe1fa0bb13e63eaf7585d43e1215fd2c11737b0bbb1c19dc27a3387644&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
父亲的力量
</span></a>





<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483714&amp;idx=1&amp;sn=a6a3418f65f8c0a139346418fc67d804&amp;chksm=c3151695f4629f83e6f515c15f00240bf7ee8d9fdd224109774514525033a63ee9649c146f65&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
葵涌根记
</span></a>


</p>


  </div>

<script src="https://giscus.app/client.js"
        data-repo="kuiyonggen/kuiyonggen.github.io"
        data-repo-id="R_kgDOM2Sbvg"
        data-category="General"
        data-category-id="DIC_kwDOM2Sbvs4Co8vy"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<br>
<br>
<p>

<a target="_blank" href="https://kuiyonggen.com/cn/parenting/2024/11/16/wei-shen-me-hai-zi-bu-hao-hao-chi-fan.html"><span style="color: orange">点击查看原文最新版本</span></a>
<br>
如果您有任何疑问或想法，<br>
<a href="mailto:cc@kuiyonggen.com"><span style="color:green">点击此处留言</span></a>

</p>

<div class="related">

    
    
</div>

<div class="PageNavigation">
  
     
    <a class="prev" href="/cn/parenting/2024/11/17/yong-gen-da-bo-du-gu-wen-ye-dang-ru-ci.html"> &laquo; 涌根大伯读古文也当如此 </a>
     
   
  
    <a class="next" href="/cn/parenting/2024/11/15/wo-he-er-zi-zhi-zuo-de-jun-qi.html">我和儿子制作的军棋 &raquo;</a>
  
</div>

  <a class="u-url" href="/cn/parenting/2024/11/16/wei-shen-me-hai-zi-bu-hao-hao-chi-fan.html" hidden></a>
</article>




      </div>
    </main><footer class="site-footer h-card">

  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kuiyonggen.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅</span>
            
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>
Copyright &copy; 
           <a href="/cn/">葵涌根 - 让孩子在关爱中成长！
           
</a> all rights reserved.
        </p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

<!-- https://jekyllcodex.org/without-plugin/lightbox/ -->
<!-- lightbox -->
<script type="text/javascript" src="/assets/js/lightbox.js"></script> 
<link rel="stylesheet" href="/assets/css/lightbox.css">

</html>
