<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-5945274459936162"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Memorize Vocabulary Easily | Kuiyonggen</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Memorize Vocabulary Easily" />
<meta name="author" content="Yonggen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This afternoon, Watermelon Tan came to tell me that she couldn’t memorize words with her cousin, because she only memorized one or two words in the afternoon. I didn’t believe there was such a thing. I called her cousin to come and ask, and it was true." />
<meta property="og:description" content="This afternoon, Watermelon Tan came to tell me that she couldn’t memorize words with her cousin, because she only memorized one or two words in the afternoon. I didn’t believe there was such a thing. I called her cousin to come and ask, and it was true." />
<link rel="canonical" href="https://kuiyonggen.github.io/parenting/2024/06/27/memorize-vocabulary-easily.html" />
<meta property="og:url" content="https://kuiyonggen.github.io/parenting/2024/06/27/memorize-vocabulary-easily.html" />
<meta property="og:site_name" content="Kuiyonggen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-27T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Memorize Vocabulary Easily" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yonggen"},"dateModified":"2024-06-27T00:00:00+08:00","datePublished":"2024-06-27T00:00:00+08:00","description":"This afternoon, Watermelon Tan came to tell me that she couldn’t memorize words with her cousin, because she only memorized one or two words in the afternoon. I didn’t believe there was such a thing. I called her cousin to come and ask, and it was true.","headline":"Memorize Vocabulary Easily","mainEntityOfPage":{"@type":"WebPage","@id":"https://kuiyonggen.github.io/parenting/2024/06/27/memorize-vocabulary-easily.html"},"url":"https://kuiyonggen.github.io/parenting/2024/06/27/memorize-vocabulary-easily.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kuiyonggen.github.io/feed.xml" title="Kuiyonggen" /></head>
<body><header class="site-header">







  <div class="wrapper">
    <a class="site-title" href="/"><img src="/assets/logo.jpeg"></a>
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--              <a class="page-link" href="comment/">Comment</a> -->
              <a class="page-link" href="/comment/">Comment</a><!--              <a class="page-link" href="link/">Link</a> -->
              <a class="page-link" href="/link/">Link</a><!--              <a class="page-link" href="about/">About</a> -->
              <a class="page-link" href="/about/">About</a><a class="page-link" href="/cn/"> 
              <img src="/assets/flag-CN.png"
                   alt="" 
                   title="" 
                   class="" />
            </a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">

<div id="js_pc_qr_code" class="qr_code_pc_outer" style="display: block;">
      <div class="qr_code_pc_inner">
        <div class="qr_code_pc">
          <img id="js_pc_qr_code_img" class="qr_code_pc_img" src="https://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=Mzk0NTUwNDk1Mg==&mid=2247484117&idx=1&sn=8286a6837fe588243fbd5911cce41b65&send_time="><p class="qr_code_pc_text">Scan to Follow</p></div>
      </div>
    </div>



      <div class="wrapper">
        





<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><link href="/assets/css/syntax.css" rel="stylesheet" >
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Memorize Vocabulary Easily</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-06-27T00:00:00+08:00" itemprop="datePublished">
        Jun 27, 2024
      </time>Author: Yonggen, Editor: Kuikui
</p>
<div class="tags">
    
    
        <span class="tag">
            
            <a href="/category/parenting">#parenting</a>
            
        </span>
    
</div>


  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <p>This afternoon, Watermelon Tan came to tell me that she couldn’t memorize words with her cousin, because she only memorized one or two words in the afternoon. I didn’t believe there was such a thing. I called her cousin to come and ask, and it was true.</p>

<p>I know, but if a child can’t learn well, it’s not because he’s stupid, but because he can’t do it. So, I took the simplest word card and asked her cousin if she could. She nodded timidly and whispered, “be”. Then I dropped the card and said to her, “Can you spell?” She whispered again, “b-e, be”. I said, “Very good, isn’t it? How simple it is!” Then, I picked up another “give” word card, and she shook her head, so I changed to a “dish” word card, and she shook her head again. At this time, I stopped and looked at her and said, “I can read and write! Pay attention to how I memorize words. She was very focused at this time.</p>

<p>I took back the word card of “give”, drew a horizontal line under “gi” with a pencil, and asked her, “Can you memorize this? It’s as simple as the “be” just now. She nodded. Then, I drew a horizontal line under “ve” and said to her, “The last “e” is usually not pronounced, only the “v” sound. Can you get it?” She nodded again. So, I further said, “Since both “gi” and “ve” can be memorized and connected, will “give” also do it?” She nodded vigorously again. At this time, she seemed to have sensed something. I further said, “Since “give” can be memorized, in the same way, “dish” only needs to memorize “di” and “sh”.” She seems to have some enlightenment. I picked up “classmate” again and said, “This is a combination of the words “class” and “mate”. “class” is the class, and “mate” is a partner. Isn’t it a classmate in the class?” Then, I picked up “together” and said, “This is a combination of the three words “to”, “get” and “her”. “to” means to go, “get” is to get, and “her” is her. Together, it means “go to get her”. Isn’t that “together”?”  Speaking of this, she has already smiled. Finally, I said, “Everyone can memorize vocabulary easily! Take it and memorize it again.” So they went back and continued to memorize words. I believe this method will be helpful to them.</p>

<p>I didn’t create this method. I have seen relevant articles and videos on the Internet, which mean that a school in the United States teaches children to memorize words according to syllables. First of all, the pronunciation should be accurate, which is the premise, and then spell it according to the syllable. It doesn’t matter if the spelling is wrong. It is easy to write it down after repeating it several times.</p>

<p>I once thought that Chinese characters have radicals. In fact, English also has. The syllables are radicals, but I haven’t seen anyone say that, but you can take them as an analogy.</p>

<p>If I had known this method of memorizing words from the beginning, I would have been a different person now, and I probably wouldn’t have been to Huazhong University of Science and Technology, so I wouldn’t have met my current wife. But there is no if in history. No, I will still be who I am now, because the method is just a tool, and the most important thing is to be ambitious.</p>

<p>Just because of my ambition, I am still not satisfied with my current English level. Although I often read English books, I am still a rookie and can’t read English books without barriers. I have read the relevant article that to reach this level, the number of words should be about 20,000. This is the reason why it is difficult to improve English at a level, and it is also the biggest obstacle to proficiency in English. I would like to work hard to achieve it in the rest of my life.</p>

<p>I wrote this article not to advocate this method, because there is a saying in the fishing world: “Water has no momentum, and fishing has no fixed method.” Fishing is this way, and so is true of memorizing words. If a person can constantly explore, continuously improve and integrate under the guidance of the superior heart, and be intoxicated and enjoy it tirelessly, I believe he will be able to memorize words like chopping melons and vegetables.</p>


  </div>

<script src="https://giscus.app/client.js"
        data-repo="kuiyonggen/kuiyonggen.github.io"
        data-repo-id="R_kgDOM2Sbvg"
        data-category="General"
        data-category-id="DIC_kwDOM2Sbvs4Co8vy"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<br>
<br>
<p>

<a target="_blank" href="https://kuiyonggen.com/parenting/2024/06/27/memorize-vocabulary-easily.html"><span style="color:green">Click here to read the latest version.</span></a>
<br>
Please let me know if you have any questions or ideas.<br> 
<a href="mailto:cc@kuiyonggen.com"><span style="color:green">Click here to send me a message.</span></a>

</p>

<div class="related">

    
    
      <h3>Related Posts</h3>
      
      
              
                  
                   <a href="related.url">Driving To The Grassland With My Family</a>
                   <br> 
                   
                 
              
            
      
              
                 
              
            
      
              
                  
                   <a href="related.url">Can't hide it secretly</a>
                   <br> 
                   
                 
              
            
      
              
                  
                   <a href="related.url">Dad Forgot</a>
                   <br> 
                   
                 
              
            
              
    
</div>

<div class="PageNavigation">
  
     
    <a class="prev" href="/parenting/2024/09/28/driving-to-the-grassland.html"> &laquo; Driving To The Grassland With My Family </a>
     
   
  
    <a class="next" href="/parenting/2024/06/26/can-not-hide-it-secretly.html">Can't hide it secretly &raquo;</a>
  
</div>

  <a class="u-url" href="/parenting/2024/06/27/memorize-vocabulary-easily.html" hidden></a>
</article>




      </div>
    </main><footer class="site-footer h-card">

  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kuiyonggen.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>
Copyright &copy; 
           <a href="/">Kuiyonggen - Let kids grow up in love!
</a> all rights reserved.
        </p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

<!-- https://jekyllcodex.org/without-plugin/lightbox/ -->
<!-- lightbox -->
<script type="text/javascript" src="/assets/js/lightbox.js"></script> 
<link rel="stylesheet" href="/assets/css/lightbox.css">

</html>
