<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-5945274459936162"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>孩子的问题 | Kuiyonggen</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="孩子的问题" />
<meta name="author" content="涌根" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我相信，只有你们搞明白了这些问题，对你对他人，都是一种保护，保护你们不犯无知的错误" />
<meta property="og:description" content="我相信，只有你们搞明白了这些问题，对你对他人，都是一种保护，保护你们不犯无知的错误" />
<link rel="canonical" href="https://kuiyonggen.github.io/cn/parenting/2024/12/24/hai-zi-de-wen-ti.html" />
<meta property="og:url" content="https://kuiyonggen.github.io/cn/parenting/2024/12/24/hai-zi-de-wen-ti.html" />
<meta property="og:site_name" content="Kuiyonggen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-24T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="孩子的问题" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"涌根"},"dateModified":"2024-12-24T00:00:00+08:00","datePublished":"2024-12-24T00:00:00+08:00","description":"我相信，只有你们搞明白了这些问题，对你对他人，都是一种保护，保护你们不犯无知的错误","headline":"孩子的问题","mainEntityOfPage":{"@type":"WebPage","@id":"https://kuiyonggen.github.io/cn/parenting/2024/12/24/hai-zi-de-wen-ti.html"},"url":"https://kuiyonggen.github.io/cn/parenting/2024/12/24/hai-zi-de-wen-ti.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kuiyonggen.github.io/feed.xml" title="Kuiyonggen" /></head>
<body><header class="site-header">







  <div class="wrapper"><a class="site-title" href="/cn/"><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/wRR0wmNl34ibsfJnCXUdIiaHaric9LvtYePOicNh3yAQkmrpxZDj9jbjfU5aFOsicic9LspOCMZqkKk4Ps51KraP6KCQ/640?wx_fmt=jpeg&amp;from=appmsg"></a>
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">


      <div class="wrapper">
        





<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><link href="/assets/css/syntax.css" rel="stylesheet" >
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">孩子的问题</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-12-24T00:00:00+08:00" itemprop="datePublished">
        Dec 24, 2024
      </time>作者：涌根, 编辑：葵葵
</p>
<div class="tags">
    
    
        <span class="tag">
            
            <a href="/cn/category/parenting">#涌根大伯育儿随想</a>
            
        </span>
    
</div>


  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <div style="margin-top: 30px;margin-bottom: 30px;">
<p style="text-align: center; visibility: visible;">
<img style="width: ;height: auto !important; visibility: visible !important;" data-original-style="" data-index="2" src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/wRR0wmNl349aWhqXMAokmNicfgACsXEib15G6ZddFbK1VCicKBU0gicq3sEiaquWjoKWdxW1b3gBaamP6biaYtBI6h8w/640?wx_fmt=jpeg&amp;from=appmsg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="我相信，只有你们搞明白了这些问题，对你对他人，都是一种保护，保护你们不犯无知的错误" />
<br />
<span style="text-align: center;font-size: 14px;">
<strong>我相信，只有你们搞明白了这些问题，对你对他人，都是一种保护，保护你们不犯无知的错误</strong>
</span>
</p>
</div>

<section style="white-space: normal;margin-top: 10px;outline: 0px;font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;visibility: visible;">
<section style="padding: 10px;outline: 0px;display: inline-block;border-width: 2px;border-style: dotted;border-color: rgb(192, 200, 209);visibility: visible;">
<section style="outline: 0px;text-align: center;line-height: 0;visibility: visible;">
<section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;visibility: visible;">
<br style="outline: 0px;visibility: visible;" />
</section>
</section>















    
    
	    <br /><br />
    
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            今天武汉放晴，接你和姐姐放学回来，我心血来潮，把停放在墙角快两年的童车扛到家里来了。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            那是姐姐七岁时我送给她的生日礼物，现在上面满是灰尘，连车钥匙都找不到了。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我找来一把锯，来来回回不知多少下，好不容易把锁弄断了，拿花洒冲洗一遍车身，又找来一块抹布，抹完座板抹把手，抹完把手抹车架，最后连挡泥板和脚踏板都仔仔细细抹了一遍。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            虽然过程繁杂，但我不觉辛苦，边抹边在心里唱着“我是一个粉刷匠，刷子飞舞忙，刷完这里刷那里，哪里都一样…” 想像着能让姐姐骑上自己的自行车，一定会开心得不得了，我的干劲就更大了。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            一开始，我还担心你会不情愿，故意试探你想不想骑。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            你说没辅助轮没法骑。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            但是，等我们出门时，你就开始闹了，嚷着要骑姐姐的自行车。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            这是你今天第一次闹情绪。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            后来，到家后，你又开始闹了，嚷着要和我下军棋。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            这是你今天第二次闹情绪。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            这前后两次闹情绪，我都是让你自己安静下来，果然你都是过一会儿自己就好了。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            其实，我从一本书上看到过，七岁的小男孩闹情绪是很正常的现象，他体内的睾丸激素让他焦躁、冲动和好斗，他还无法控制自己的情绪，等环境变化，激素的作用慢慢减弱，自然就好了。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            晚上我们在一起复习的时候，你突然问我为什么楼下的猫叫个不停。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我说猫在发情，顺便给你普及这方面的知识。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我告诉你，猫体内的雄性激素或雌性激素，让它们躁动不安，猫发情是相当难受的，所以它们就叫个不停。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我进一步把你和猫做比较，告诉你和猫的情况是一样的，你体内的睾丸激素让你也闹个不停。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            你听后就立马笑起来了。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我又告诫你，说动物发情都不要靠近，小心被它们攻击，受伤害。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            姐姐突然想起了骆驼发情咬伤了一个人的胳膊，不知道她是在哪里看到的，还说骆驼连仙人掌都吃，咬胳膊肯定疼。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            你们怕被咬，就问动物一般什么时候发情。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我说一般是在春天。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            你们又问为什么是春天？
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我说大概是为了秋天收获果实，发情是为了生孩子。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            你们又问人什么时候发情？
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我告诉你们人是唯一想发情就发情的。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            姐姐聪明地叫起来打了个比方，如果一个美女站在一个男的面前，那男的就发情了。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我们都心领神会地哈哈大笑起来。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            你忽然说来大姨妈就能生孩子了。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            嗯，这是又一次我在车里和你们姐弟们说起过，所以你们印象深刻。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            姐姐问一般几岁来大姨妈？
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我说一般是十三岁。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            姐姐又说班上不少人来了。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我说那是早熟。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            姐姐又突发奇想地问那男的来啥？
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我说是精液，精子细胞和营养液的混合物。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            姐姐又问大姨妈是什么？
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我说是血。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            姐姐进一步问怎么会有血？
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我说由女性的生理结构决定，可能是子宫内壁脱落引起的。还说这种现象很准时，所以古代称大姨妈为“月信”。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            姐姐又问怎么怀孕？
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我说就像蚕蛾子那样，我们养过几年蚕，你和姐姐都见过不少。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            姐姐又突发奇想地说，一个男的喝酒了，趁着酒兴，然后就怀孕了。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我说喝酒不能怀孕，因为酒对身体有毒害作用。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            姐姐又问怀孕能吃药吗？
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我说是药三分毒，跟酒一样，很可能会导致孩子畸形或者有先天性疾病。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            姐姐又问怀孕吃什么，能吃辣吗？
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我说和平时一样正常吃就好。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            到这里，你们就没问题了，时间也不早了，收拾完你们的东西就去洗了睡。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            还好，你们的问题都很简单，我能回答一点，也许不全对，但相信你们会记住这一天，我们讨论过这些问题。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            我发现你们探索这些知识，就如同探索天文地理历史一样，有十万个为什么的问题。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            在我看来，你们需要这些问题的解答，越早越好，而我只在恰当的时机做好回答。
             </p>
</section>
        
    
        
        
        
        
            
             <section style="margin-bottom:10px;padding-right: 10px;padding-left: 10px;outline: 0px;color: rgb(51, 51, 51);line-height: 1.8;visibility: visible;">

<p style="font-style: normal; font-variant: normal; font-stretch: normal; font-family: PingFang SC; font-size: 16px; font-size-adjust: none; font-kerning: auto; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; background-color: rgb(255, 255, 255); visibility: visible;">
	            <strong>我相信，只有你们搞明白了这些问题，对你对他人，都是一种保护，保护你们不犯无知的错误。</strong>
             </p>
</section>
        
    
        
        
        
        
            





</section>
</section>

<section style="padding: 22px;outline: 0px;display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;background-color: rgb(241, 246, 255);border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgba(196, 231, 178, 0.6) rgb(200, 222, 248);height: auto;"><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><p style="outline: 0px;"><strong style="outline: 0px;"></strong><span style="color: rgb(64, 118, 0);"><strong><span style="font-family: &quot;PingFang SC&quot;;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;">
幼吾幼，以及人之幼
</span>
</strong>
</span>

<span style="font-family: &quot;PingFang SC&quot;;font-variant-ligatures: normal;letter-spacing: 0.544px;orphans: 2;widows: 2;background-color: rgb(255, 255, 255);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-size: 17px;">。
我衷心感激每一位父母的无私爱心。您的言行，
<span style="color:#407600;">
<span style="caret-color: rgb(64, 118, 0);">
<strong>
或许在某个不经意的瞬间，让其他人重拾信心，继续在人生的道路上探索前行
</strong>
</span>
</span>。
</span>
</p>
</section>
</section>


<section style="margin-top: 10px;margin-bottom: 10px;outline: 0px;text-align: center;line-height: 0;"><section style="outline: 0px;vertical-align: middle;display: inline-block;line-height: 0;"><br /></section></section><section style="outline: 0px;"><section style="outline: 0px;text-align: justify;font-size: 15px;line-height: 2;"><section style="outline: 0px;text-indent: 0em;"><span style="font-size: 17px;">感谢您对葵涌根的关心与支持，期待未来与您继续携手共进，在为人父母的道路上，共同留下美好的记忆。</span></section></section></section></section>

<p><span style="color: orange; font-size: 20px; text-align: center;"><strong>合集推荐</strong></span></p>

<p>



<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3698269483002363906#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
《涌根大伯读古文》合集
</span></a>

<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3705832708128505858#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《涌根大伯吹口哨》合集</span></a>

</p>
<p>
<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3702505293432094724#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《涌根大伯育儿随想》合集</span></a>


<a target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0NTUwNDk1Mg==&amp;action=getalbum&amp;album_id=3524574960587096064#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">《和涌根大伯一起学画画》合集</span></a>

</p>

<p><span style="color: green; font-size: 20px; text-align: center;"><strong>往期文章推荐</strong></span></p>

<p>



<a target="_blank" href="https://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484452&amp;idx=1&amp;sn=ab04d994fda06a70b0f055e90bcb7cde&amp;chksm=c31513f3f4629ae5e8744ea6cafd9a515d3f359d36465ce1e33b79911cbd17b26d01d93b67d5#rd"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
聊聊今年创作的感受
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484270&amp;idx=1&amp;sn=278a0ff244440a9a88cf57dd5421a0a7&amp;chksm=c31514b9f4629daf56fb75627f0a579d33e1f72a07bd07a1e271d209350f3da7f028c59af02d&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《岳阳楼记》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484259&amp;idx=1&amp;sn=e41d82034bfee2bb5c780992ddd6bb08&amp;chksm=c31514b4f4629da2445f32bdf68f6f5dcb4a04786585cf93d025ba239eccec746794e9377717&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《滕王阁序》
</span></a>




</p>
<p>



<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484246&amp;idx=1&amp;sn=f2d16f3a30441bcae89001f4182fb490&amp;chksm=c3151481f4629d97dc6e8e826e9e8146c44c10e68c17b56b2f503a7a3126a99fb7006998f368&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《兰亭集序》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247484231&amp;idx=1&amp;sn=dbdf2c2983f0083842aa887a32f9189e&amp;chksm=c3151490f4629d86c321b4a375492a05126a2bfe225bfe36fc4ce274b8b44bc93f7f422d3256&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根大伯读古文-《桃花源记》
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483955&amp;idx=1&amp;sn=371e15baab911a6c69d46ce87a82906d&amp;chksm=c31515e4f4629cf2b1008bfb35b55d73ab2b739fb904334046af9479a2d2627f38947cde3d27&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
涌根游记：带孩子去旅行@淮安印象
</span></a>





</p>
<p>



<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483816&amp;idx=1&amp;sn=3348edd7c7e742a34a19a31b46d1eaa8&amp;chksm=c315167ff4629f693478ffbf87b05ca52a7e8d9c57b031a336385a023f05cf1e917ccce3ff32&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
和涌根大伯一起学画画(4. Mouse)
</span></a>








<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483741&amp;idx=1&amp;sn=1a812b32291dc6f8c916a556fb232969&amp;chksm=c315168af4629f9c391b26e6ab798838dc9d251b2ff11fafa1e3f33c5bd308b10ec213a95150&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
培养孩子的向上心
</span></a>







<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483728&amp;idx=1&amp;sn=9c86e508a5244057e91876e4193b27bc&amp;chksm=c3151687f4629f91bbe36404575b371d1532e6bb11dc57c44e8a69000dafa6b8d9551d97bf86&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
我的两个孩子
</span></a>






<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483719&amp;idx=1&amp;sn=1289d4cb300a0ada5b20912016b6f158&amp;chksm=c3151690f4629f86fdbe1fa0bb13e63eaf7585d43e1215fd2c11737b0bbb1c19dc27a3387644&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
父亲的力量
</span></a>





<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=Mzk0NTUwNDk1Mg==&amp;mid=2247483714&amp;idx=1&amp;sn=a6a3418f65f8c0a139346418fc67d804&amp;chksm=c3151695f4629f83e6f515c15f00240bf7ee8d9fdd224109774514525033a63ee9649c146f65&amp;scene=21#wechat_redirect"><span style="background-color: rgb(255 228 221); border-radius: 5px;">
葵涌根记
</span></a>


</p>


  </div>

<script src="https://giscus.app/client.js"
        data-repo="kuiyonggen/kuiyonggen.github.io"
        data-repo-id="R_kgDOM2Sbvg"
        data-category="General"
        data-category-id="DIC_kwDOM2Sbvs4Co8vy"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<br>
<br>
<p>

<a target="_blank" href="https://kuiyonggen.com/cn/parenting/2024/12/24/hai-zi-de-wen-ti.html"><span style="color: orange">点击查看原文最新版本</span></a>
<br>
如果您有任何疑问或想法，<br>
<a href="mailto:cc@kuiyonggen.com"><span style="color:green">点击此处留言</span></a>

</p>

<div class="related">

    
    
</div>

<div class="PageNavigation">
  
     
    <a class="prev" href="/cn/parenting/2024/12/25/bu-shi-zi-ji-de-dong-xi.html"> &laquo; 不是自己的东西 </a>
     
   
  
    <a class="next" href="/cn/parenting/2024/12/23/kao-gao-fen-de-mi-jue.html">考高分的秘诀 &raquo;</a>
  
</div>

  <a class="u-url" href="/cn/parenting/2024/12/24/hai-zi-de-wen-ti.html" hidden></a>
</article>




      </div>
    </main><footer class="site-footer h-card">

  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kuiyonggen.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅</span>
            
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>
Copyright &copy; 
           <a href="/cn/">葵涌根 - 让孩子在关爱中成长！
           
</a> all rights reserved.
        </p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

<!-- https://jekyllcodex.org/without-plugin/lightbox/ -->
<!-- lightbox -->
<script type="text/javascript" src="/assets/js/lightbox.js"></script> 
<link rel="stylesheet" href="/assets/css/lightbox.css">

</html>
